item.ingot_tin.name=Tin Ingot
item.ingot_kobold.name=Kobold Steel Ingot
item.ingot_copper.name=Copper Ingot
item.ingot_silver.name=Silver Ingot
item.ingot_bronze.name=Bronze Ingot
item.ingot_platinum.name=Platinum Ingot
item.ingot_steel.name=Steel Ingot
item.ingot_shadow_platinum.name=Shadow Platinum Ingot
item.ingot_frost_steel.name=Frost Steel Ingot
item.ingot_obsidian.name=Obsidian Ingot
item.ingot_crystallite.name=Crystallite Ingot
item.ingot_dusksteel.name=Dusk Steel Ingot


item.dagger_wood.name=Wooden Dagger
item.dagger_iron.name=Iron Dagger
item.dagger_kobold.name=Kobold Steel Dagger
item.dagger_copper.name=Copper Dagger
item.dagger_silver.name=Silver Dagger
item.dagger_bronze.name=Bronze Dagger
item.dagger_platinum.name=Platinum Dagger
item.dagger_steel.name=Steel Dagger
item.dagger_shadow_platinum.name=Shadow Platinum Dagger
item.dagger_frost_steel.name=Frost Steel Dagger
item.dagger_obsidian.name=Obsidian Dagger
item.dagger_crystallite.name=Crystallite Dagger
item.dagger_dusksteel.name=Dusk Steel Dagger


item.kabutowari_wood.name=Wooden Kabutowari
item.kabutowari_iron.name=Iron Kabutowari
item.kabutowari_kobold.name=Kobold Steel Kabutowari
item.kabutowari_copper.name=Copper Kabutowari
item.kabutowari_silver.name=Silver Kabutowari
item.kabutowari_bronze.name=Bronze Kabutowari
item.kabutowari_platinum.name=Platinum Kabutowari
item.kabutowari_steel.name=Steel Kabutowari
item.kabutowari_shadow_platinum.name=Shadow Platinum Kabutowari
item.kabutowari_frost_steel.name=Frost Steel Kabutowari
item.kabutowari_obsidian.name=Obsidian Kabutowari
item.kabutowari_crystallite.name=Crystallite Kabutowari
item.kabutowari_dusksteel.name=Dusk Steel Kabutowari


item.rapier_wood.name=Wooden Rapier
item.rapier_iron.name=Iron Rapier
item.rapier_kobold.name=Kobold Steel Rapier
item.rapier_copper.name=Copper Rapier
item.rapier_silver.name=Silver Rapier
item.rapier_bronze.name=Bronze Rapier
item.rapier_platinum.name=Platinum Rapier
item.rapier_steel.name=Steel Rapier
item.rapier_shadow_platinum.name=Shadow Platinum Rapier
item.rapier_frost_steel.name=Frost Steel Rapier
item.rapier_obsidian.name=Obsidian Rapier
item.rapier_crystallite.name=Crystallite Rapier
item.rapier_dusksteel.name=Dusk Steel Rapier


item.talwar_wood.name=Wooden Talwar
item.talwar_iron.name=Iron Talwar
item.talwar_kobold.name=Kobold Steel Talwar
item.talwar_copper.name=Copper Talwar
item.talwar_silver.name=Silver Talwar
item.talwar_bronze.name=Bronze Talwar
item.talwar_platinum.name=Platinum Talwar
item.talwar_steel.name=Steel Talwar
item.talwar_shadow_platinum.name=Shadow Platinum Talwar
item.talwar_frost_steel.name=Frost Steel Talwar
item.talwar_obsidian.name=Obsidian Talwar
item.talwar_crystallite.name=Crystallite Talwar
item.talwar_dusksteel.name=Dusk Steel Talwar


item.cleaver_wood.name=Wooden Cleaver
item.cleaver_iron.name=Iron Cleaver
item.cleaver_kobold.name=Kobold Steel Cleaver
item.cleaver_copper.name=Copper Cleaver
item.cleaver_silver.name=Silver Cleaver
item.cleaver_bronze.name=Bronze Cleaver
item.cleaver_platinum.name=Platinum Cleaver
item.cleaver_steel.name=Steel Cleaver
item.cleaver_shadow_platinum.name=Shadow Platinum Cleaver
item.cleaver_frost_steel.name=Frost Steel Cleaver
item.cleaver_obsidian.name=Obsidian Cleaver
item.cleaver_crystallite.name=Crystallite Cleaver
item.cleaver_dusksteel.name=Dusk Steel Cleaver


item.mace_wood.name=Wooden Mace
item.mace_iron.name=Iron Mace
item.mace_kobold.name=Kobold Steel Mace
item.mace_copper.name=Copper Mace
item.mace_silver.name=Silver Mace
item.mace_bronze.name=Bronze Mace
item.mace_platinum.name=Platinum Mace
item.mace_steel.name=Steel Mace
item.mace_shadow_platinum.name=Shadow Platinum Mace
item.mace_frost_steel.name=Frost Steel Mace
item.mace_obsidian.name=Obsidian Mace
item.mace_crystallite.name=Crystallite Mace
item.mace_dusksteel.name=Dusk Steel Mace


item.staff_wood.name=Wooden Staff
item.staff_iron.name=Iron Staff
item.staff_kobold.name=Kobold Steel Staff
item.staff_copper.name=Copper Staff
item.staff_silver.name=Silver Staff
item.staff_bronze.name=Bronze Staff
item.staff_platinum.name=Platinum Staff
item.staff_steel.name=Steel Staff
item.staff_shadow_platinum.name=Shadow Platinum Staff
item.staff_frost_steel.name=Frost Steel Staff
item.staff_obsidian.name=Obsidian Staff
item.staff_crystallite.name=Crystallite Staff
item.staff_dusksteel.name=Dusk Steel Staff


item.longsword_wood.name=Wooden Longsword
item.longsword_iron.name=Iron Longsword
item.longsword_kobold.name=Kobold Steel Longsword
item.longsword_copper.name=Copper Longsword
item.longsword_silver.name=Silver Longsword
item.longsword_bronze.name=Bronze Longsword
item.longsword_platinum.name=Platinum Longsword
item.longsword_steel.name=Steel Longsword
item.longsword_shadow_platinum.name=Shadow Platinum Longsword
item.longsword_frost_steel.name=Frost Steel Longsword
item.longsword_obsidian.name=Obsidian Longsword
item.longsword_crystallite.name=Crystallite Longsword
item.longsword_dusksteel.name=Dusk Steel Longsword


item.kodachi_wood.name=Wooden Kodachi
item.kodachi_iron.name=Iron Kodachi
item.kodachi_kobold.name=Kobold Steel Kodachi
item.kodachi_copper.name=Copper Kodachi
item.kodachi_silver.name=Silver Kodachi
item.kodachi_bronze.name=Bronze Kodachi
item.kodachi_platinum.name=Platinum Kodachi
item.kodachi_steel.name=Steel Kodachi
item.kodachi_shadow_platinum.name=Shadow Platinum Kodachi
item.kodachi_frost_steel.name=Frost Steel Kodachi
item.kodachi_obsidian.name=Obsidian Kodachi
item.kodachi_crystallite.name=Crystallite Kodachi
item.kodachi_dusksteel.name=Dusk Steel Kodachi


item.battleaxe_wood.name=Wooden Battleaxe
item.battleaxe_iron.name=Iron Battleaxe
item.battleaxe_kobold.name=Kobold Steel Battleaxe
item.battleaxe_copper.name=Copper Battleaxe
item.battleaxe_silver.name=Silver Battleaxe
item.battleaxe_bronze.name=Bronze Battleaxe
item.battleaxe_platinum.name=Platinum Battleaxe
item.battleaxe_steel.name=Steel Battleaxe
item.battleaxe_shadow_platinum.name=Shadow Platinum Battleaxe
item.battleaxe_frost_steel.name=Frost Steel Battleaxe
item.battleaxe_obsidian.name=Obsidian Battleaxe
item.battleaxe_crystallite.name=Crystallite Battleaxe
item.battleaxe_dusksteel.name=Dusk Steel Battleaxe


item.zweihander_wood.name=Wooden Zweihander
item.zweihander_iron.name=Iron Zweihander
item.zweihander_kobold.name=Kobold Steel Zweihander
item.zweihander_copper.name=Copper Zweihander
item.zweihander_silver.name=Silver Zweihander
item.zweihander_bronze.name=Bronze Zweihander
item.zweihander_platinum.name=Platinum Zweihander
item.zweihander_steel.name=Steel Zweihander
item.zweihander_shadow_platinum.name=Shadow Platinum Zweihander
item.zweihander_frost_steel.name=Frost Steel Zweihander
item.zweihander_obsidian.name=Obsidian Zweihander
item.zweihander_crystallite.name=Crystallite Zweihander
item.zweihander_dusksteel.name=Dusk Steel Zweihander


item.nodachi_wood.name=Wooden Nodachi
item.nodachi_iron.name=Iron Nodachi
item.nodachi_kobold.name=Kobold Steel Nodachi
item.nodachi_copper.name=Copper Nodachi
item.nodachi_silver.name=Silver Nodachi
item.nodachi_bronze.name=Bronze Nodachi
item.nodachi_platinum.name=Platinum Nodachi
item.nodachi_steel.name=Steel Nodachi
item.nodachi_shadow_platinum.name=Shadow Platinum Nodachi
item.nodachi_frost_steel.name=Frost Steel Nodachi
item.nodachi_obsidian.name=Obsidian Nodachi
item.nodachi_crystallite.name=Crystallite Nodachi
item.nodachi_dusksteel.name=Dusk Steel Nodachi


item.sabre_wood.name=Wooden Sabre
item.sabre_iron.name=Iron Sabre
item.sabre_kobold.name=Kobold Steel Sabre
item.sabre_copper.name=Copper Sabre
item.sabre_silver.name=Silver Sabre
item.sabre_bronze.name=Bronze Sabre
item.sabre_platinum.name=Platinum Sabre
item.sabre_steel.name=Steel Sabre
item.sabre_shadow_platinum.name=Shadow Platinum Sabre
item.sabre_frost_steel.name=Frost Steel Sabre
item.sabre_obsidian.name=Obsidian Sabre
item.sabre_crystallite.name=Crystallite Sabre
item.sabre_dusksteel.name=Dusk Steel Sabre


item.makhaira_wood.name=Wooden Makhaira
item.makhaira_iron.name=Iron Makhaira
item.makhaira_kobold.name=Kobold Steel Makhaira
item.makhaira_copper.name=Copper Makhaira
item.makhaira_silver.name=Silver Makhaira
item.makhaira_bronze.name=Bronze Makhaira
item.makhaira_platinum.name=Platinum Makhaira
item.makhaira_steel.name=Steel Makhaira
item.makhaira_shadow_platinum.name=Shadow Platinum Makhaira
item.makhaira_frost_steel.name=Frost Steel Makhaira
item.makhaira_obsidian.name=Obsidian Makhaira
item.makhaira_crystallite.name=Crystallite Makhaira
item.makhaira_dusksteel.name=Dusk Steel Makhaira


item.spear_wood.name=Wooden Spear
item.spear_iron.name=Iron Spear
item.spear_kobold.name=Kobold Steel Spear
item.spear_copper.name=Copper Spear
item.spear_silver.name=Silver Spear
item.spear_bronze.name=Bronze Spear
item.spear_platinum.name=Platinum Spear
item.spear_steel.name=Steel Spear
item.spear_shadow_platinum.name=Shadow Platinum Spear
item.spear_frost_steel.name=Frost Steel Spear
item.spear_obsidian.name=Obsidian Spear
item.spear_crystallite.name=Crystallite Spear
item.spear_dusksteel.name=Dusk Steel Spear


item.stone_forge_hammer.name=Stone Forge Hammer
item.iron_forge_hammer.name=Iron Forge Hammer
item.kobold_forge_hammer.name=Kobold Forge Hammer
item.copper_forge_hammer.name=Copper Forge Hammer
item.silver_forge_hammer.name=Silver Forge Hammer
item.bronze_forge_hammer.name=Bronze Forge Hammer
item.platinum_forge_hammer.name=Platinum Forge Hammer
item.steel_forge_hammer.name=Steel Forge Hammer
item.shadow_platinum_forge_hammer.name=Shadow Platinum Forge Hammer
item.frost_steel_forge_hammer.name=Frost Steel Forge Hammer
item.obsidian_forge_hammer.name=Obsidian Forge Hammer
item.crystallite_forge_hammer.name=Crystallite Forge Hammer
item.dusksteel_forge_hammer.name=Dusksteel Forge Hammer


item.stone_sharpening_stone.name=Cobble Sharpening Stone
item.iron_sharpening_stone.name=Iron Sharpening Stone
item.kobold_sharpening_stone.name=Kobold Steel Sharpening Stone
item.copper_sharpening_stone.name=Copper Sharpening Stone
item.silver_sharpening_stone.name=Silver Sharpening Stone
item.bronze_sharpening_stone.name=Bronze Sharpening Stone
item.platinum_sharpening_stone.name=Platinum Sharpening Stone
item.steel_sharpening_stone.name=Steel Sharpening Stone
item.shadow_platinum_sharpening_stone.name=Shadow Platinum Sharpening Stone
item.frost_steel_sharpening_stone.name=Frost Steel Sharpening Stone
item.obsidian_sharpening_stone.name=Obsidian Sharpening Stone
item.crystallite_sharpening_stone.name=Crystallite Sharpening Stone
item.dusksteel_sharpening_stone.name=Dusk Steel Sharpening Stone


item.hot_tool_head.cool.name=Cool Tool Head
item.hot_tool_head.warm.name=Warm Tool Head
item.hot_tool_head.hot.name=Hot Tool Head

item.hot_tool_rod.cool.name=Cool Weapon Handle(Stage 1)
item.hot_tool_rod.warm.name=Warm Weapon Handle(Stage 1)
item.hot_tool_rod.hot.name=Hot Weapon Handle(Stage 1)
item.hot_tool_rod_2.cool.name=Cool Weapon Handle(Finished)
item.hot_tool_rod_2.warm.name=Warm Weapon Handle(Finished)
item.hot_tool_rod_2.hot.name=Hot Weapon Handle(Finished)

item.dagger_hot_tool_head.cool.name=Cool Dagger Head(Stage 1)
item.dagger_hot_tool_head.warm.name=Warm Dagger Head(Stage 1)
item.dagger_hot_tool_head.hot.name=Hot Dagger Head(Stage 1)
item.dagger_hot_tool_head_2.cool.name=Cool Dagger Head(Finished)
item.dagger_hot_tool_head_2.warm.name=Warm Dagger Head(Finished)
item.dagger_hot_tool_head_2.hot.name=Hot Dagger Head(Finished)

item.kabutowari_hot_tool_head.cool.name=Cool Kabutowari Head(Stage 1)
item.kabutowari_hot_tool_head.warm.name=Warm Kabutowari Head(Stage 1)
item.kabutowari_hot_tool_head.hot.name=Hot Kabutowari Head(Stage 1)
item.kabutowari_hot_tool_head_2.cool.name=Cool Kabutowari Head(Stage 2)
item.kabutowari_hot_tool_head_2.warm.name=Warm Kabutowari Head(Stage 2)
item.kabutowari_hot_tool_head_2.hot.name=Hot Kabutowari Head(Stage 2)
item.kabutowari_hot_tool_head_3.cool.name=Cool Kabutowari Head(Stage 3)
item.kabutowari_hot_tool_head_3.warm.name=Warm Kabutowari Head(Stage 3)
item.kabutowari_hot_tool_head_3.hot.name=Hot Kabutowari Head(Stage 3)
item.kabutowari_hot_tool_head_4.cool.name=Cool Kabutowari Head(Stage 4)
item.kabutowari_hot_tool_head_4.warm.name=Warm Kabutowari Head(Stage 4)
item.kabutowari_hot_tool_head_4.hot.name=Hot Kabutowari Head(Stage 4)
item.kabutowari_hot_tool_head_5.cool.name=Cool Kabutowari Head(Finished)
item.kabutowari_hot_tool_head_5.warm.name=Warm Kabutowari Head(Finished)
item.kabutowari_hot_tool_head_5.hot.name=Hot Kabutowari Head(Finished)

item.talwar_hot_tool_head.cool.name=Cool Talwar Head(Stage 1)
item.talwar_hot_tool_head.warm.name=Warm Talwar Head(Stage 1)
item.talwar_hot_tool_head.hot.name=Hot Talwar Head(Stage 1)
item.talwar_hot_tool_head_2.cool.name=Cool Talwar Head(Stage 2)
item.talwar_hot_tool_head_2.warm.name=Warm Talwar Head(Stage 2)
item.talwar_hot_tool_head_2.hot.name=Hot Talwar Head(Stage 2)
item.talwar_hot_tool_head_3.cool.name=Cool Talwar Head(Finished)
item.talwar_hot_tool_head_3.warm.name=Warm Talwar Head(Finished)
item.talwar_hot_tool_head_3.hot.name=Hot Talwar Head(Finished)

item.rapier_hot_tool_head.cool.name=Cool Rapier Head(Stage 1)
item.rapier_hot_tool_head.warm.name=Warm Rapier Head(Stage 1)
item.rapier_hot_tool_head.hot.name=Hot Rapier Head(Stage 1)
item.rapier_hot_tool_head_2.cool.name=Cool Rapier Head(Stage 2)
item.rapier_hot_tool_head_2.warm.name=Warm Rapier Head(Stage 2)
item.rapier_hot_tool_head_2.hot.name=Hot Rapier Head(Stage 2)
item.rapier_hot_tool_head_3.cool.name=Cool Rapier Head(Stage 3)
item.rapier_hot_tool_head_3.warm.name=Warm Rapier Head(Stage 3)
item.rapier_hot_tool_head_3.hot.name=Hot Rapier Head(Stage 3)
item.rapier_hot_tool_head_4.cool.name=Cool Rapier Head(Finished)
item.rapier_hot_tool_head_4.warm.name=Warm Rapier Head(Finished)
item.rapier_hot_tool_head_4.hot.name=Hot Rapier Head(Finished)

item.cleaver_hot_tool_head.cool.name=Cool Cleaver Head(Finished)
item.cleaver_hot_tool_head.warm.name=Warm Cleaver Head(Finished)
item.cleaver_hot_tool_head.hot.name=Hot Cleaver Head(Finished)

item.mace_hot_tool_head.cool.name=Cool Mace Head(Stage 1)
item.mace_hot_tool_head.warm.name=Warm Mace Head(Stage 1)
item.mace_hot_tool_head.hot.name=Hot Mace Head(Stage 1)
item.mace_hot_tool_head_2.cool.name=Cool Mace Head(Stage 2)
item.mace_hot_tool_head_2.warm.name=Warm Mace Head(Stage 2)
item.mace_hot_tool_head_2.hot.name=Hot Mace Head(Stage 2)
item.mace_hot_tool_head_3.cool.name=Cool Mace Head(Finished)
item.mace_hot_tool_head_3.warm.name=Warm Mace Head(Finished)
item.mace_hot_tool_head_3.hot.name=Hot Mace Head(Finished)

item.staff_hot_tool_head.cool.name=Cool Staff Head(Stage 1)
item.staff_hot_tool_head.warm.name=Warm Staff Head(Stage 1)
item.staff_hot_tool_head.hot.name=Hot Staff Head(Stage 1)
item.staff_hot_tool_head_2.cool.name=Cool Staff Head(Stage 2)
item.staff_hot_tool_head_2.warm.name=Warm Staff Head(Stage 2)
item.staff_hot_tool_head_2.hot.name=Hot Staff Head(Stage 2)
item.staff_hot_tool_head_3.cool.name=Cool Staff Head(Stage 3)
item.staff_hot_tool_head_3.warm.name=Warm Staff Head(Stage 3)
item.staff_hot_tool_head_3.hot.name=Hot Staff Head(Stage 3)
item.staff_hot_tool_head_4.cool.name=Cool Staff Head(Stage 4)
item.staff_hot_tool_head_4.warm.name=Warm Staff Head(Stage 4)
item.staff_hot_tool_head_4.hot.name=Hot Staff Head(Stage 4)
item.staff_hot_tool_head_5.cool.name=Cool Staff Head(Finished)
item.staff_hot_tool_head_5.warm.name=Warm Staff Head(Finished)
item.staff_hot_tool_head_5.hot.name=Hot Staff Head(Finished)

item.longsword_hot_tool_head.cool.name=Cool Longsword Head(Stage 1)
item.longsword_hot_tool_head.warm.name=Warm Longsword Head(Stage 1)
item.longsword_hot_tool_head.hot.name=Hot Longsword Head(Stage 1)
item.longsword_hot_tool_head_2.cool.name=Cool Longsword Head(Stage 2)
item.longsword_hot_tool_head_2.warm.name=Warm Longsword Head(Stage 2)
item.longsword_hot_tool_head_2.hot.name=Hot Longsword Head(Stage 2)
item.longsword_hot_tool_head_3.cool.name=Cool Longsword Head(Stage 3)
item.longsword_hot_tool_head_3.warm.name=Warm Longsword Head(Stage 3)
item.longsword_hot_tool_head_3.hot.name=Hot Longsword Head(Stage 3)
item.longsword_hot_tool_head_4.cool.name=Cool Longsword Head(Finished)
item.longsword_hot_tool_head_4.warm.name=Warm Longsword Head(Finished)
item.longsword_hot_tool_head_4.hot.name=Hot Longsword Head(Finished)

item.kodachi_hot_tool_head.cool.name=Cool Kodachi Head(Stage 1)
item.kodachi_hot_tool_head.warm.name=Warm Kodachi Head(Stage 1)
item.kodachi_hot_tool_head.hot.name=Hot Kodachi Head(Stage 1)
item.kodachi_hot_tool_head_2.cool.name=Cool Kodachi Head(Stage 2)
item.kodachi_hot_tool_head_2.warm.name=Warm Kodachi Head(Stage 2)
item.kodachi_hot_tool_head_2.hot.name=Hot Kodachi Head(Stage 2)
item.kodachi_hot_tool_head_3.cool.name=Cool Kodachi Head(Stage 3)
item.kodachi_hot_tool_head_3.warm.name=Warm Kodachi Head(Stage 3)
item.kodachi_hot_tool_head_3.hot.name=Hot Kodachi Head(Stage 3)
item.kodachi_hot_tool_head_4.cool.name=Cool Kodachi Head(Finished)
item.kodachi_hot_tool_head_4.warm.name=Warm Kodachi Head(Finished)
item.kodachi_hot_tool_head_4.hot.name=Hot Kodachi Head(Finished)

item.battleaxe_hot_tool_head.cool.name=Cool Battleaxe Head(Stage 1)
item.battleaxe_hot_tool_head.warm.name=Warm Battleaxe Head(Stage 1)
item.battleaxe_hot_tool_head.hot.name=Hot Battleaxe Head(Stage 1)
item.battleaxe_hot_tool_head_2.cool.name=Cool Battleaxe Head(Stage 2)
item.battleaxe_hot_tool_head_2.warm.name=Warm Battleaxe Head(Stage 2)
item.battleaxe_hot_tool_head_2.hot.name=Hot Battleaxe Head(Stage 2)
item.battleaxe_hot_tool_head_3.cool.name=Cool Battleaxe Head(Stage 3)
item.battleaxe_hot_tool_head_3.warm.name=Warm Battleaxe Head(Stage 3)
item.battleaxe_hot_tool_head_3.hot.name=Hot Battleaxe Head(Stage 3)
item.battleaxe_hot_tool_head_4.cool.name=Cool Battleaxe Head(Stage 4)
item.battleaxe_hot_tool_head_4.warm.name=Warm Battleaxe Head(Stage 4)
item.battleaxe_hot_tool_head_4.hot.name=Hot Battleaxe Head(Stage 4)
item.battleaxe_hot_tool_head_5.cool.name=Cool Battleaxe Head(Finished)
item.battleaxe_hot_tool_head_5.warm.name=Warm Battleaxe Head(Finished)
item.battleaxe_hot_tool_head_5.hot.name=Hot Battleaxe Head(Finished)

item.zweihander_hot_tool_head.cool.name=Cool Zweihander Head(Stage 1)
item.zweihander_hot_tool_head.warm.name=Warm Zweihander Head(Stage 1)
item.zweihander_hot_tool_head.hot.name=Hot Zweihander Head(Stage 1)
item.zweihander_hot_tool_head_2.cool.name=Cool Zweihander Head(Stage 2)
item.zweihander_hot_tool_head_2.warm.name=Warm Zweihander Head(Stage 2)
item.zweihander_hot_tool_head_2.hot.name=Hot Zweihander Head(Stage 2)
item.zweihander_hot_tool_head_3.cool.name=Cool Zweihander Head(Stage 3)
item.zweihander_hot_tool_head_3.warm.name=Warm Zweihander Head(Stage 3)
item.zweihander_hot_tool_head_3.hot.name=Hot Zweihander Head(Stage 3)
item.zweihander_hot_tool_head_4.cool.name=Cool Zweihander Head(Stage 4)
item.zweihander_hot_tool_head_4.warm.name=Warm Zweihander Head(Stage 4)
item.zweihander_hot_tool_head_4.hot.name=Hot Zweihander Head(Stage 4)
item.zweihander_hot_tool_head_5.cool.name=Cool Zweihander Head(Finished)
item.zweihander_hot_tool_head_5.warm.name=Warm Zweihander Head(Finished)
item.zweihander_hot_tool_head_5.hot.name=Hot Zweihander Head(Finished)

item.nodachi_hot_tool_head.cool.name=Cool Nodachi Head(Stage 1)
item.nodachi_hot_tool_head.warm.name=Warm Nodachi Head(Stage 1)
item.nodachi_hot_tool_head.hot.name=Hot Nodachi Head(Stage 1)
item.nodachi_hot_tool_head_2.cool.name=Cool Nodachi Head(Stage 2)
item.nodachi_hot_tool_head_2.warm.name=Warm Nodachi Head(Stage 2)
item.nodachi_hot_tool_head_2.hot.name=Hot Nodachi Head(Stage 2)
item.nodachi_hot_tool_head_3.cool.name=Cool Nodachi Head(Stage 3)
item.nodachi_hot_tool_head_3.warm.name=Warm Nodachi Head(Stage 3)
item.nodachi_hot_tool_head_3.hot.name=Hot Nodachi Head(Stage 3)
item.nodachi_hot_tool_head_4.cool.name=Cool Nodachi Head(Finished)
item.nodachi_hot_tool_head_4.warm.name=Warm Nodachi Head(Finished)
item.nodachi_hot_tool_head_4.hot.name=Hot Nodachi Head(Finished)

item.sabre_hot_tool_head.cool.name=Cool Sabre Head(Stage 1)
item.sabre_hot_tool_head.warm.name=Warm Sabre Head(Stage 1)
item.sabre_hot_tool_head.hot.name=Hot Sabre Head(Stage 1)
item.sabre_hot_tool_head_2.cool.name=Cool Sabre Head(Stage 2)
item.sabre_hot_tool_head_2.warm.name=Warm Sabre Head(Stage 2)
item.sabre_hot_tool_head_2.hot.name=Hot Sabre Head(Stage 2)
item.sabre_hot_tool_head_3.cool.name=Cool Sabre Head(Stage 3)
item.sabre_hot_tool_head_3.warm.name=Warm Sabre Head(Stage 3)
item.sabre_hot_tool_head_3.hot.name=Hot Sabre Head(Stage 3)
item.sabre_hot_tool_head_4.cool.name=Cool Sabre Head(Finished)
item.sabre_hot_tool_head_4.warm.name=Warm Sabre Head(Finished)
item.sabre_hot_tool_head_4.hot.name=Hot Sabre Head(Finished)

item.makhaira_hot_tool_head.cool.name=Cool Makhaira Head(Stage 1)
item.makhaira_hot_tool_head.warm.name=Warm Makhaira Head(Stage 1)
item.makhaira_hot_tool_head.hot.name=Hot Makhaira Head(Stage 1)
item.makhaira_hot_tool_head_2.cool.name=Cool Makhaira Head(Stage 2)
item.makhaira_hot_tool_head_2.warm.name=Warm Makhaira Head(Stage 2)
item.makhaira_hot_tool_head_2.hot.name=Hot Makhaira Head(Stage 2)
item.makhaira_hot_tool_head_3.cool.name=Cool Makhaira Head(Finished)
item.makhaira_hot_tool_head_3.warm.name=Warm Makhaira Head(Finished)
item.makhaira_hot_tool_head_3.hot.name=Hot Makhaira Head(Finished)

item.spear_hot_tool_head.cool.name=Cool Spear Head(Stage 1)
item.spear_hot_tool_head.warm.name=Warm Spear Head(Stage 1)
item.spear_hot_tool_head.hot.name=Hot Spear Head(Stage 1)
item.spear_hot_tool_head_2.cool.name=Cool Spear Head(Finished)
item.spear_hot_tool_head_2.warm.name=Warm Spear Head(Finished)
item.spear_hot_tool_head_2.hot.name=Hot Spear Head(Finished)


item.helmet_kobold.name=Kobold Steel Helmet
item.helmet_copper.name=Copper Helmet
item.helmet_silver.name=Silver Helmet
item.helmet_bronze.name=Bronze Helmet
item.helmet_platinum.name=Platinum Helmet
item.helmet_steel.name=Steel Helmet
item.helmet_shadow_platinum.name=Shadow Platinum Helmet
item.helmet_frost_steel.name=Frost Steel Helmet
item.helmet_obsidian.name=Obsidian Helmet
item.helmet_crystallite.name=Crystallite Helmet
item.helmet_dusksteel.name=Dusk Steel Helmet


item.chestplate_kobold.name=Kobold Steel Chestplate
item.chestplate_copper.name=Copper Chestplate
item.chestplate_silver.name=Silver Chestplate
item.chestplate_bronze.name=Bronze Chestplate
item.chestplate_platinum.name=Platinum Chestplate
item.chestplate_steel.name=Steel Chestplate
item.chestplate_shadow_platinum.name=Shadow Platinum Chestplate
item.chestplate_frost_steel.name=Frost Steel Chestplate
item.chestplate_obsidian.name=Obsidian Chestplate
item.chestplate_crystallite.name=Crystallite Chestplate
item.chestplate_dusksteel.name=Dusk Steel Chestplate


item.leggings_kobold.name=Kobold Steel Leggings
item.leggings_copper.name=Copper Leggings
item.leggings_silver.name=Silver Leggings
item.leggings_bronze.name=Bronze Leggings
item.leggings_platinum.name=Platinum Leggings
item.leggings_steel.name=Steel Leggings
item.leggings_shadow_platinum.name=Shadow Platinum Leggings
item.leggings_frost_steel.name=Frost Steel Leggings
item.leggings_obsidian.name=Obsidian Leggings
item.leggings_crystallite.name=Crystallite Leggings
item.leggings_dusksteel.name=Dusk Steel Leggings


item.boots_kobold.name=Kobold Steel Boots
item.boots_copper.name=Copper Boots
item.boots_silver.name=Silver Boots
item.boots_bronze.name=Bronze Boots
item.boots_platinum.name=Platinum Boots
item.boots_steel.name=Steel Boots
item.boots_shadow_platinum.name=Shadow Platinum Boots
item.boots_frost_steel.name=Frost Steel Boots
item.boots_obsidian.name=Obsidian Boots
item.boots_crystallite.name=Crystallite Boots
item.boots_dusksteel.name=Dusk Steel Boots


tile.block_tin.name=Tin Block
tile.block_kobold.name=Kobold Steel Block
tile.block_copper.name=Copper Block
tile.block_silver.name=Silver Block
tile.block_bronze.name=Bronze Block
tile.block_platinum.name=Platinum Block
tile.block_steel.name=Steel Block
tile.block_shadow_platinum.name=Shadow Platinum Block
tile.block_frost_steel.name=Frost Steel Block
tile.block_crystallite.name=Crystallite Block
tile.block_dusksteel.name=Dusk Steel Block
tile.block_ore_copper.name=Copper Ore
tile.block_ore_silver.name=Silver Ore
tile.block_ore_tin.name=Tin Ore
tile.block_ore_platinum.name=Platinum Ore
tile.block_ore_crystallite.name=Crystallite Ore
tile.alloy_furnace.name=Alloy Furnace
tile.forge.name=Forge


item.shadow.name=Shadow
item.shadow_blob.name=Congealed Shadow
item.crystal.name=Crystal


container.sharpeningStone=Sharpen Weapon
container.alloy_furnace=Alloy Furnace
container.forge=Forge
container.forgeWeapon=Anvil Forging


enchantment.refined=Refined


attribute.name.generic.bonusAttackDamage=Bonus Attack Damage


itemGroup.alwcreativetab=Advanced Lootable Weapons