item.ingot_tin.name=Tin Ingot
item.ingot_kobold.name=Kobold Steel Ingot
item.ingot_copper.name=Copper Ingot
item.ingot_silver.name=Silver Ingot
item.ingot_bronze.name=Bronze Ingot
item.ingot_platinum.name=Platinum Ingot
item.ingot_steel.name=Steel Ingot
item.ingot_shadow_platinum.name=Shadow Platinum Ingot
item.ingot_frost_steel.name=Frost Steel Ingot
item.ingot_obsidian.name=Obsidian Ingot
item.ingot_crystallite.name=Crystallite Ingot
item.ingot_dusksteel.name=Dusk Steel Ingot


item.dagger_wood.name=Wood Dagger
item.dagger_iron.name=Iron Dagger
item.dagger_kobold.name=Kobold Steel Dagger
item.dagger_copper.name=Copper Dagger
item.dagger_silver.name=Silver Dagger
item.dagger_bronze.name=Bronze Dagger
item.dagger_platinum.name=Platinum Dagger
item.dagger_steel.name=Steel Dagger
item.dagger_shadow_platinum.name=Shadow Platinum Dagger
item.dagger_frost_steel.name=Frost Steel Dagger
item.dagger_obsidian.name=Obsidian Dagger
item.dagger_crystallite.name=Crystallite Dagger
item.dagger_dusksteel.name=Dusk Steel Dagger


item.kabutowari_wood.name=Wood Kabutowari
item.kabutowari_iron.name=Iron Kabutowari
item.kabutowari_kobold.name=Kobold Steel Kabutowari
item.kabutowari_copper.name=Copper Kabutowari
item.kabutowari_silver.name=Silver Kabutowari
item.kabutowari_bronze.name=Bronze Kabutowari
item.kabutowari_platinum.name=Platinum Kabutowari
item.kabutowari_steel.name=Steel Kabutowari
item.kabutowari_shadow_platinum.name=Shadow Platinum Kabutowari
item.kabutowari_frost_steel.name=Frost Steel Kabutowari
item.kabutowari_obsidian.name=Obsidian Kabutowari
item.kabutowari_crystallite.name=Crystallite Kabutowari
item.kabutowari_dusksteel.name=Dusk Steel Kabutowari


item.stone_sharpening_stone.name=Cobble Sharpening Stone
item.iron_sharpening_stone.name=Iron Sharpening Stone
item.kobold_sharpening_stone.name=Kobold Steel Sharpening Stone
item.copper_sharpening_stone.name=Copper Sharpening Stone
item.silver_sharpening_stone.name=Silver Sharpening Stone
item.bronze_sharpening_stone.name=Bronze Sharpening Stone
item.platinum_sharpening_stone.name=Platinum Sharpening Stone
item.steel_sharpening_stone.name=Steel Sharpening Stone
item.shadow_platinum_sharpening_stone.name=Shadow Platinum Sharpening Stone
item.frost_steel_sharpening_stone.name=Frost Steel Sharpening Stone
item.obsidian_sharpening_stone.name=Obsidian Sharpening Stone
item.crystallite_sharpening_stone.name=Crystallite Sharpening Stone
item.dusksteel_sharpening_stone.name=Dusk Steel Sharpening Stone


item.helmet_kobold.name=Kobold Steel Helmet
item.helmet_copper.name=Copper Helmet
item.helmet_silver.name=Silver Helmet
item.helmet_bronze.name=Bronze Helmet
item.helmet_platinum.name=Platinum Helmet
item.helmet_steel.name=Steel Helmet
item.helmet_shadow_platinum.name=Shadow Platinum Helmet
item.helmet_frost_steel.name=Frost Steel Helmet
item.helmet_obsidian.name=Obsidian Helmet
item.helmet_crystallite.name=Crystallite Helmet
item.helmet_dusksteel.name=Dusk Steel Helmet


item.chestplate_kobold.name=Kobold Steel Chestplate
item.chestplate_copper.name=Copper Chestplate
item.chestplate_silver.name=Silver Chestplate
item.chestplate_bronze.name=Bronze Chestplate
item.chestplate_platinum.name=Platinum Chestplate
item.chestplate_steel.name=Steel Chestplate
item.chestplate_shadow_platinum.name=Shadow Platinum Chestplate
item.chestplate_frost_steel.name=Frost Steel Chestplate
item.chestplate_obsidian.name=Obsidian Chestplate
item.chestplate_crystallite.name=Crystallite Chestplate
item.chestplate_dusksteel.name=Dusk Steel Chestplate


item.leggings_kobold.name=Kobold Steel Leggings
item.leggings_copper.name=Copper Leggings
item.leggings_silver.name=Silver Leggings
item.leggings_bronze.name=Bronze Leggings
item.leggings_platinum.name=Platinum Leggings
item.leggings_steel.name=Steel Leggings
item.leggings_shadow_platinum.name=Shadow Platinum Leggings
item.leggings_frost_steel.name=Frost Steel Leggings
item.leggings_obsidian.name=Obsidian Leggings
item.leggings_crystallite.name=Crystallite Leggings
item.leggings_dusksteel.name=Dusk Steel Leggings


item.boots_kobold.name=Kobold Steel Boots
item.boots_copper.name=Copper Boots
item.boots_silver.name=Silver Boots
item.boots_bronze.name=Bronze Boots
item.boots_platinum.name=Platinum Boots
item.boots_steel.name=Steel Boots
item.boots_shadow_platinum.name=Shadow Platinum Boots
item.boots_frost_steel.name=Frost Steel Boots
item.boots_obsidian.name=Obsidian Boots
item.boots_crystallite.name=Crystallite Boots
item.boots_dusksteel.name=Dusk Steel Boots


tile.block_steel.name=Steel Block


container.sharpeningStone=Sharpen Weapon


enchantment.refined=Refined


attribute.name.generic.bonusAttackDamage=Bonus Attack Damage