# AdvancedLootableWeapons

./: .classpath  .gitignore  .project  AdvancedLootableWeapons_Client.launch  AdvancedLootableWeapons_Server.launch  README.md  build.gradle  gradle.properties  options.txt  usercache.json  usernamecache.json
config/: splash.properties
config/advancedlootableweapons/: advancedlootableweapons.cfg
config/jei/: worldSettings.cfg
crash-reports/: crash-2021-04-27_00.14.48-client.txt  crash-2021-05-03_12.31.03-client.txt  crash-2021-05-03_12.42.23-client.txt  crash-2021-05-03_12.44.27-client.txt  crash-2021-05-03_15.08.58-client.txt  crash-2021-05-03_15.10.01-client.txt  crash-2021-05-06_12.09.25-client.txt  crash-2021-05-06_12.11.48-client.txt  crash-2021-05-06_13.21.38-client.txt  crash-2021-05-06_13.23.59-client.txt  crash-2021-05-06_13.38.38-client.txt  crash-2021-05-06_13.39.51-client.txt  crash-2021-05-07_09.13.26-client.txt  crash-2021-05-07_09.14.29-client.txt  crash-2021-05-07_09.16.09-client.txt  crash-2021-05-07_09.17.24-client.txt  crash-2021-05-07_09.19.23-client.txt  crash-2021-05-07_09.20.21-client.txt  crash-2021-05-07_09.28.13-client.txt  crash-2021-05-07_09.54.31-client.txt  crash-2021-05-07_09.57.08-client.txt  crash-2021-05-07_12.14.36-client.txt  crash-2021-05-07_12.39.53-client.txt  crash-2021-05-07_15.36.05-client.txt  crash-2021-05-07_15.38.03-client.txt  crash-2021-05-08_01.46.40-client.txt  crash-2021-05-08_01.52.50-client.txt  crash-2021-05-08_01.55.29-client.txt  crash-2021-05-09_10.39.23-client.txt  crash-2021-05-09_10.58.55-client.txt  crash-2021-05-09_11.07.25-client.txt  crash-2021-05-11_14.32.09-server.txt  crash-2021-05-11_14.36.48-server.txt  crash-2021-05-12_14.30.52-client.txt  crash-2021-05-12_14.37.30-client.txt  crash-2021-05-12_22.53.46-server.txt  crash-2021-05-12_23.00.43-server.txt  crash-2021-05-12_23.06.43-server.txt  crash-2021-05-12_23.11.24-server.txt  crash-2021-05-12_23.23.21-client.txt  (+17 more)
run/: eula.txt
run/config/: splash.properties
run/config/advancedlootableweapons/: advancedlootableweapons.cfg
run/config/jei/: jei.cfg  worldSettings.cfg
saves/Demo World/: level.dat_old
saves/Demo World/advancements/: 3fad9ead-dc36-483e-9136-18c2d4fb6950.json
saves/Demo World/region/: r.-1.-3.mca  r.-1.0.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.-3.mca  r.0.0.mca
saves/Demo World/stats/: 3fad9ead-dc36-483e-9136-18c2d4fb6950.json
saves/New World/: level.dat_old
saves/New World-/: level.dat_old
saves/New World--/: level.dat_old
saves/New World--/advancements/: 3fad9ead-dc36-483e-9136-18c2d4fb6950.json
saves/New World--/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
saves/New World--/stats/: 3fad9ead-dc36-483e-9136-18c2d4fb6950.json
saves/New World-/advancements/: 3fad9ead-dc36-483e-9136-18c2d4fb6950.json
saves/New World-/region/: r.-1.0.mca  r.0.0.mca
saves/New World-/stats/: 3fad9ead-dc36-483e-9136-18c2d4fb6950.json
saves/New World/advancements/: 3fad9ead-dc36-483e-9136-18c2d4fb6950.json
saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
saves/New World/stats/: 3fad9ead-dc36-483e-9136-18c2d4fb6950.json
saves/New WorldAore test/: level.dat_old
saves/New WorldAore test/advancements/: 3fad9ead-dc36-483e-9136-18c2d4fb6950.json
saves/New WorldAore test/region/: r.-1.0.mca  r.0.0.mca
saves/New WorldAore test/stats/: 3fad9ead-dc36-483e-9136-18c2d4fb6950.json
saves/Ore Gen Test/: level.dat_old
saves/Ore Gen Test/advancements/: 3fad9ead-dc36-483e-9136-18c2d4fb6950.json
saves/Ore Gen Test/region/: r.-1.0.mca
saves/Ore Gen Test/stats/: 3fad9ead-dc36-483e-9136-18c2d4fb6950.json
saves/Test/: level.dat_old
saves/Test/advancements/: 3fad9ead-dc36-483e-9136-18c2d4fb6950.json
saves/Test/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
saves/Test/stats/: 3fad9ead-dc36-483e-9136-18c2d4fb6950.json
src/main/java/com/tiki/advancedlootableweapons/: AdvancedLootableWeapons.java  Alw.java  IHasModel.java  ModInfo.java
src/main/java/tiki/advancedlootableweapons/: Alw.java  IHasModel.java  ModInfo.java
src/main/java/tiki/advancedlootableweapons/armor/: ArmorBonusesBase.java
src/main/java/tiki/advancedlootableweapons/blocks/: BlockAlloyFurnace.java  BlockAlwOre.java  BlockBase.java  BlockBellows.java  BlockDrum.java  BlockDusksteel.java  BlockFeldspar.java  BlockForge.java  BlockForge2.java  BlockForge2Fuel.java  BlockForge2Placeholder.java  BlockForgeFuel.java  BlockGypsum.java  BlockMill.java  BlockOreDropItem.java  BlockPowderedClay.java  BlockQuartzClay.java  BlockTanningRack.java
src/main/java/tiki/advancedlootableweapons/commands/: SeeToolMatsCommand.java
src/main/java/tiki/advancedlootableweapons/enchantments/: EnchantmentLight.java  EnchantmentRefined.java
src/main/java/tiki/advancedlootableweapons/entity/: EntitySpear.java
src/main/java/tiki/advancedlootableweapons/handlers/: ConfigHandler.java  GlobalDropsHandler.java  GuiHandler.java  LootHandler.java  LootTableHandler.java  PacketHandler.java  RegistryHandler.java  RenderHandler.java  SoundHandler.java  TileEntityHandler.java
src/main/java/tiki/advancedlootableweapons/init/: BlockInit.java  EnchantmentInit.java  EntityInit.java  FluidInit.java  ItemInit.java
src/main/java/tiki/advancedlootableweapons/inventory/: AlwBlocksCreativeTab.java  AlwCreativeTab.java  AlwToolHeadsCreativeTab.java
src/main/java/tiki/advancedlootableweapons/items/: ItemArmorBinding.java  ItemArmorPlate.java  (+7 more)
src/main/resources/: advancedlootableweapons.mixins.json  mcmod.info  pack.mcmeta
src/main/resources/assets/advancedlootableweapons/: sounds.json
testrecipes/: alloying_blue_glazed_terracotta.json  alloying_chorus_fruit_popped.json  alloying_diamond.json  alloying_emerald.json  alloying_gold_nugget.json  alloying_ingot_platinum.json  alloying_ingot_tin.json  alloying_iron_ingot.json  alloying_iron_nugget.json  alloying_netherbrick.json  alloying_red_glazed_terracotta.json  alloying_silver_glazed_terracotta.json  alloying_sponge.json  alloying_stone.json  alloying_stonebrick.json  alloying_white_glazed_terracotta.json
(+2291 files in other folders)
