# Gradle Properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Properties
mod_id = advancedlootableweapons
mod_version = 1.0.0

# Mod Dependencies

# Build Dependencies
minecraft_version = 1.18.2
forge_version = 40.2.0

# Mappings Properties
mappings_channel = parchment
mappings_version = 2022.08.02

rei_version=8.3.681

cloth_config_version=6.2.57
architectury_version=4.5.75

mekanism_version=1.18.2-10.2.5.465