# Gradle Properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Properties
mod_id = advancedlootableweapons
mod_version = 0.8-1

# Mod Dependencies

# Build Dependencies
minecraft_version = 1.18.2
forge_version = 40.1.53

# Mappings Properties
mappings_channel = parchment
mappings_version = 2022.06.26