---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 5/12/21 11:28 PM
Description: Updating screen events

java.lang.IndexOutOfBoundsException: Index: 40, Size: 40
	at java.util.ArrayList.rangeCheck(ArrayList.java:657)
	at java.util.ArrayList.get(ArrayList.java:433)
	at com.tiki.advancedlootableweapons.inventory.ContainerAlloySmelter.transferStackInSlot(ContainerAlloySmelter.java:100)
	at net.minecraft.inventory.Container.slotClick(Container.java:271)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:610)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:693)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:430)
	at com.tiki.advancedlootableweapons.inventory.GuiAlloySmelter.mouseClicked(GuiAlloySmelter.java:58)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:611)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1886)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1188)
	at net.minecraft.client.Minecraft.run(Minecraft.java:442)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at java.util.ArrayList.rangeCheck(ArrayList.java:657)
	at java.util.ArrayList.get(ArrayList.java:433)
	at com.tiki.advancedlootableweapons.inventory.ContainerAlloySmelter.transferStackInSlot(ContainerAlloySmelter.java:100)
	at net.minecraft.inventory.Container.slotClick(Container.java:271)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:610)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:693)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:430)
	at com.tiki.advancedlootableweapons.inventory.GuiAlloySmelter.mouseClicked(GuiAlloySmelter.java:58)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:611)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)

-- Affected screen --
Details:
	Screen name: com.tiki.advancedlootableweapons.inventory.GuiAlloySmelter

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['tiki_doodle_p'/255, l='MpServer', x=17.28, y=63.00, z=29.34]]
	Chunk stats: MultiplayerChunkCache: 623, 623
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (23,64,24), Chunk: (at 7,4,8 in 1,1; contains blocks 16,0,16 to 31,255,31), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 306783 game time, 1084 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 87 total; [EntityPlayerSP['tiki_doodle_p'/255, l='MpServer', x=17.28, y=63.00, z=29.34], EntitySquid['Squid'/135, l='MpServer', x=41.66, y=51.46, z=-28.46], EntitySquid['Squid'/136, l='MpServer', x=50.05, y=51.61, z=-26.68], EntitySquid['Squid'/137, l='MpServer', x=40.55, y=48.03, z=-32.32], EntityCreeper['Creeper'/138, l='MpServer', x=39.50, y=39.00, z=22.50], EntityBat['Bat'/139, l='MpServer', x=37.48, y=45.10, z=36.56], EntitySkeleton['Skeleton'/140, l='MpServer', x=44.50, y=45.00, z=51.50], EntitySkeleton['Skeleton'/141, l='MpServer', x=38.50, y=45.00, z=54.50], EntitySkeleton['Skeleton'/142, l='MpServer', x=45.50, y=45.00, z=49.50], EntityBat['Bat'/143, l='MpServer', x=41.89, y=44.04, z=54.00], EntitySkeleton['Skeleton'/144, l='MpServer', x=39.50, y=44.00, z=48.27], EntityCow['Cow'/145, l='MpServer', x=45.45, y=68.00, z=92.35], EntityBat['Bat'/151, l='MpServer', x=60.26, y=16.10, z=-17.66], EntitySquid['Squid'/152, l='MpServer', x=58.66, y=49.21, z=9.24], EntityCreeper['Creeper'/153, l='MpServer', x=48.50, y=45.00, z=48.50], EntityCreeper['Creeper'/154, l='MpServer', x=50.50, y=42.00, z=49.25], EntityWolf['Wolf'/155, l='MpServer', x=63.30, y=67.00, z=60.62], EntitySpider['Spider'/156, l='MpServer', x=63.50, y=21.00, z=80.50], EntityCreeper['Creeper'/157, l='MpServer', x=61.50, y=21.00, z=80.50], EntityBat['Bat'/158, l='MpServer', x=53.46, y=45.06, z=91.49], EntitySkeleton['Skeleton'/159, l='MpServer', x=55.66, y=45.00, z=97.50], EntityChicken['Chicken'/160, l='MpServer', x=57.44, y=65.00, z=102.66], EntitySquid['Squid'/168, l='MpServer', x=75.20, y=52.48, z=-14.41], EntityCreeper['Creeper'/169, l='MpServer', x=67.50, y=36.00, z=33.50], EntitySkeleton['Skeleton'/170, l='MpServer', x=66.50, y=36.00, z=32.50], EntityBat['Bat'/171, l='MpServer', x=68.74, y=17.01, z=63.25], EntityBat['Bat'/172, l='MpServer', x=74.65, y=17.33, z=53.54], EntityCreeper['Creeper'/173, l='MpServer', x=74.96, y=24.00, z=77.50], EntityBat['Bat'/174, l='MpServer', x=69.95, y=17.52, z=61.18], EntityChicken['Chicken'/175, l='MpServer', x=70.51, y=68.00, z=64.83], EntityZombie['Zombie'/49, l='MpServer', x=-60.50, y=44.00, z=-44.18], EntityZombie['Zombie'/50, l='MpServer', x=-59.35, y=44.00, z=-42.30], EntityZombie['Zombie'/51, l='MpServer', x=-61.50, y=46.06, z=-37.99], EntityZombie['Zombie'/52, l='MpServer', x=-60.50, y=44.00, z=-45.50], EntityCow['Cow'/53, l='MpServer', x=-59.15, y=63.00, z=-44.44], EntityCreeper['Creeper'/54, l='MpServer', x=-51.50, y=50.00, z=-23.50], EntityCreeper['Creeper'/55, l='MpServer', x=-49.58, y=50.00, z=-22.17], EntityChicken['Chicken'/56, l='MpServer', x=-56.25, y=64.00, z=-9.69], EntityZombie['Zombie'/57, l='MpServer', x=-56.50, y=34.00, z=21.50], EntityZombie['Zombie'/58, l='MpServer', x=-62.50, y=37.00, z=27.50], EntityBat['Bat'/59, l='MpServer', x=-57.82, y=33.89, z=25.63], EntityBat['Bat'/188, l='MpServer', x=83.61, y=13.16, z=64.28], EntityCreeper['Creeper'/60, l='MpServer', x=-57.50, y=35.00, z=20.50], EntitySkeleton['Skeleton'/61, l='MpServer', x=-62.50, y=33.00, z=33.67], EntityBat['Bat'/189, l='MpServer', x=81.28, y=14.26, z=62.27], EntitySkeleton['Skeleton'/190, l='MpServer', x=83.50, y=43.00, z=53.50], EntityBat['Bat'/62, l='MpServer', x=-60.24, y=34.95, z=31.10], EntityChicken['Chicken'/63, l='MpServer', x=-60.75, y=70.00, z=38.75], EntityChicken['Chicken'/191, l='MpServer', x=94.22, y=71.00, z=57.55], EntityZombie['Zombie'/192, l='MpServer', x=82.50, y=16.00, z=78.50], EntitySkeleton['Skeleton'/193, l='MpServer', x=93.29, y=15.00, z=75.49], EntitySkeleton['Skeleton'/194, l='MpServer', x=83.50, y=46.00, z=104.50], EntityCow['Cow'/67, l='MpServer', x=-55.04, y=66.00, z=92.78], EntityZombie['Zombie'/195, l='MpServer', x=82.73, y=46.00, z=107.54], EntityBat['Bat'/196, l='MpServer', x=82.31, y=49.10, z=107.46], EntityCow['Cow'/197, l='MpServer', x=91.92, y=71.00, z=99.12], EntitySkeleton['Skeleton'/73, l='MpServer', x=-46.30, y=50.00, z=-16.30], EntityCow['Cow'/74, l='MpServer', x=-47.49, y=68.00, z=14.78], EntityCreeper['Creeper'/75, l='MpServer', x=-34.50, y=32.00, z=66.50], EntityChicken['Chicken'/76, l='MpServer', x=-37.50, y=68.00, z=74.21], EntityItem['item.item.egg'/77, l='MpServer', x=-37.72, y=68.00, z=74.34], EntitySkeleton['Skeleton'/78, l='MpServer', x=-37.50, y=15.00, z=84.50], EntityZombie['Zombie'/207, l='MpServer', x=96.50, y=47.00, z=61.50], EntityCow['Cow'/79, l='MpServer', x=-45.61, y=66.00, z=104.55], EntityChicken['Chicken'/80, l='MpServer', x=-33.41, y=65.00, z=96.83], EntityCreeper['Creeper'/212, l='MpServer', x=96.80, y=21.00, z=86.56], EntityCow['Cow'/87, l='MpServer', x=-26.38, y=63.00, z=-24.45], EntityChicken['Chicken'/88, l='MpServer', x=-20.51, y=68.00, z=-11.15], EntityItem['item.item.egg'/89, l='MpServer', x=-21.06, y=68.00, z=-10.25], EntityBat['Bat'/90, l='MpServer', x=-18.25, y=16.35, z=47.56], EntitySkeleton['Skeleton'/91, l='MpServer', x=-20.53, y=13.00, z=53.27], EntitySkeleton['Skeleton'/92, l='MpServer', x=-26.33, y=18.00, z=78.45], EntityCow['Cow'/93, l='MpServer', x=-24.20, y=64.00, z=106.40], EntityZombie['Zombie'/100, l='MpServer', x=-6.23, y=34.00, z=-13.48], EntitySkeleton['Skeleton'/101, l='MpServer', x=-10.50, y=27.00, z=46.50], EntitySquid['Squid'/102, l='MpServer', x=-10.15, y=61.20, z=49.05], EntityCow['Cow'/107, l='MpServer', x=13.50, y=64.00, z=-48.15], EntitySquid['Squid'/108, l='MpServer', x=3.74, y=53.21, z=40.52], EntityZombie['Zombie'/116, l='MpServer', x=17.50, y=57.00, z=-43.50], EntitySkeleton['Skeleton'/117, l='MpServer', x=19.50, y=40.00, z=-28.50], EntityZombie['Zombie'/118, l='MpServer', x=24.21, y=31.00, z=-4.56], EntityZombie['Zombie'/119, l='MpServer', x=18.50, y=32.00, z=-8.50], EntitySkeleton['Skeleton'/120, l='MpServer', x=12.53, y=32.00, z=-10.27], EntitySkeleton['Skeleton'/121, l='MpServer', x=19.50, y=32.00, z=-8.50], EntityBat['Bat'/122, l='MpServer', x=29.25, y=43.10, z=20.75], EntityEnderman['Enderman'/123, l='MpServer', x=31.56, y=43.00, z=25.74], EntitySkeleton['Skeleton'/124, l='MpServer', x=31.49, y=34.00, z=20.29]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2889)
	at net.minecraft.client.Minecraft.run(Minecraft.java:463)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_231, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1184445552 bytes (1129 MB) / 2734686208 bytes (2608 MB) up to 7616856064 bytes (7264 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2847 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                      | Version      | Source                           | Signature |
	|:------ |:----------------------- |:------------ |:-------------------------------- |:--------- |
	| LCHIJA | minecraft               | 1.12.2       | minecraft.jar                    | None      |
	| LCHIJA | mcp                     | 9.42         | minecraft.jar                    | None      |
	| LCHIJA | FML                     | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2847.jar | None      |
	| LCHIJA | forge                   | 14.23.5.2847 | forgeSrc-1.12.2-14.23.5.2847.jar | None      |
	| LCHIJA | advancedlootableweapons | Alpha 0.1    | main                             | None      |
	| LCHIJA | jei                     | 4.15.0.291   | jei_1.12.2-4.15.0.291.jar        | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.6.14757 Compatibility Profile Context 20.12.1 27.20.14501.28009' Renderer: 'Radeon RX 5500 XT'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: Radeon RX 5500 XT GL version 4.6.14757 Compatibility Profile Context 20.12.1 27.20.14501.28009, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 2600X Six-Core Processor 