item.ingot_tin.name=Tin Ingot
item.ingot_kobold.name=Kobold Steel Ingot
item.ingot_copper.name=Copper Ingot
item.ingot_silver.name=Silver Ingot
item.ingot_bronze.name=Bronze Ingot
item.ingot_platinum.name=Platinum Ingot
item.ingot_steel.name=Steel Ingot
item.ingot_shadow_platinum.name=Shadow Platinum Ingot
item.ingot_frost_steel.name=Frost Steel Ingot
item.ingot_obsidian.name=Refined Obsidian Ingot
item.ingot_crystallite.name=Crystallite Ingot
item.ingot_dusksteel.name=Dusksteel Ingot

item.nugget_tin.name=Tin Nugget
item.nugget_kobold.name=Kobold Steel Nugget
item.nugget_copper.name=Copper Nugget
item.nugget_silver.name=Silver Nugget
item.nugget_bronze.name=Bronze Nugget
item.nugget_platinum.name=Platinum Nugget
item.nugget_steel.name=Steel Nugget
item.nugget_shadow_platinum.name=Shadow Platinum Nugget
item.nugget_frost_steel.name=Frost Steel Nugget
item.nugget_obsidian.name=Refined Obsidian Nugget
item.nugget_crystallite.name=Crystallite Nugget
item.nugget_dusksteel.name=Dusksteel Nugget


item.dagger_wood.name=Wooden Dagger
item.dagger_iron.name=Iron Dagger
item.dagger_kobold.name=Kobold Steel Dagger
item.dagger_copper.name=Copper Dagger
item.dagger_silver.name=Silver Dagger
item.dagger_bronze.name=Bronze Dagger
item.dagger_platinum.name=Platinum Dagger
item.dagger_steel.name=Steel Dagger
item.dagger_shadow_platinum.name=Shadow Platinum Dagger
item.dagger_frost_steel.name=Frost Steel Dagger
item.dagger_obsidian.name=Refined Obsidian Dagger
item.dagger_crystallite.name=Crystallite Dagger
item.dagger_dusksteel.name=Dusksteel Dagger


item.kabutowari_wood.name=Wooden Kabutowari
item.kabutowari_iron.name=Iron Kabutowari
item.kabutowari_kobold.name=Kobold Steel Kabutowari
item.kabutowari_copper.name=Copper Kabutowari
item.kabutowari_silver.name=Silver Kabutowari
item.kabutowari_bronze.name=Bronze Kabutowari
item.kabutowari_platinum.name=Platinum Kabutowari
item.kabutowari_steel.name=Steel Kabutowari
item.kabutowari_shadow_platinum.name=Shadow Platinum Kabutowari
item.kabutowari_frost_steel.name=Frost Steel Kabutowari
item.kabutowari_obsidian.name=Refined Obsidian Kabutowari
item.kabutowari_crystallite.name=Crystallite Kabutowari
item.kabutowari_dusksteel.name=Dusksteel Kabutowari


item.rapier_wood.name=Wooden Rapier
item.rapier_iron.name=Iron Rapier
item.rapier_kobold.name=Kobold Steel Rapier
item.rapier_copper.name=Copper Rapier
item.rapier_silver.name=Silver Rapier
item.rapier_bronze.name=Bronze Rapier
item.rapier_platinum.name=Platinum Rapier
item.rapier_steel.name=Steel Rapier
item.rapier_shadow_platinum.name=Shadow Platinum Rapier
item.rapier_frost_steel.name=Frost Steel Rapier
item.rapier_obsidian.name=Refined Obsidian Rapier
item.rapier_crystallite.name=Crystallite Rapier
item.rapier_dusksteel.name=Dusksteel Rapier


item.talwar_wood.name=Wooden Talwar
item.talwar_iron.name=Iron Talwar
item.talwar_kobold.name=Kobold Steel Talwar
item.talwar_copper.name=Copper Talwar
item.talwar_silver.name=Silver Talwar
item.talwar_bronze.name=Bronze Talwar
item.talwar_platinum.name=Platinum Talwar
item.talwar_steel.name=Steel Talwar
item.talwar_shadow_platinum.name=Shadow Platinum Talwar
item.talwar_frost_steel.name=Frost Steel Talwar
item.talwar_obsidian.name=Refined Obsidian Talwar
item.talwar_crystallite.name=Crystallite Talwar
item.talwar_dusksteel.name=Dusksteel Talwar


item.cleaver_wood.name=Wooden Cleaver
item.cleaver_iron.name=Iron Cleaver
item.cleaver_kobold.name=Kobold Steel Cleaver
item.cleaver_copper.name=Copper Cleaver
item.cleaver_silver.name=Silver Cleaver
item.cleaver_bronze.name=Bronze Cleaver
item.cleaver_platinum.name=Platinum Cleaver
item.cleaver_steel.name=Steel Cleaver
item.cleaver_shadow_platinum.name=Shadow Platinum Cleaver
item.cleaver_frost_steel.name=Frost Steel Cleaver
item.cleaver_obsidian.name=Refined Obsidian Cleaver
item.cleaver_crystallite.name=Crystallite Cleaver
item.cleaver_dusksteel.name=Dusksteel Cleaver


item.mace_wood.name=Wooden Mace
item.mace_iron.name=Iron Mace
item.mace_kobold.name=Kobold Steel Mace
item.mace_copper.name=Copper Mace
item.mace_silver.name=Silver Mace
item.mace_bronze.name=Bronze Mace
item.mace_platinum.name=Platinum Mace
item.mace_steel.name=Steel Mace
item.mace_shadow_platinum.name=Shadow Platinum Mace
item.mace_frost_steel.name=Frost Steel Mace
item.mace_obsidian.name=Refined Obsidian Mace
item.mace_crystallite.name=Crystallite Mace
item.mace_dusksteel.name=Dusksteel Mace


item.staff_wood.name=Wooden Staff
item.staff_iron.name=Iron Staff
item.staff_kobold.name=Kobold Steel Staff
item.staff_copper.name=Copper Staff
item.staff_silver.name=Silver Staff
item.staff_bronze.name=Bronze Staff
item.staff_platinum.name=Platinum Staff
item.staff_steel.name=Steel Staff
item.staff_shadow_platinum.name=Shadow Platinum Staff
item.staff_frost_steel.name=Frost Steel Staff
item.staff_obsidian.name=Refined Obsidian Staff
item.staff_crystallite.name=Crystallite Staff
item.staff_dusksteel.name=Dusksteel Staff


item.longsword_wood.name=Wooden Longsword
item.longsword_iron.name=Iron Longsword
item.longsword_kobold.name=Kobold Steel Longsword
item.longsword_copper.name=Copper Longsword
item.longsword_silver.name=Silver Longsword
item.longsword_bronze.name=Bronze Longsword
item.longsword_platinum.name=Platinum Longsword
item.longsword_steel.name=Steel Longsword
item.longsword_shadow_platinum.name=Shadow Platinum Longsword
item.longsword_frost_steel.name=Frost Steel Longsword
item.longsword_obsidian.name=Refined Obsidian Longsword
item.longsword_crystallite.name=Crystallite Longsword
item.longsword_dusksteel.name=Dusksteel Longsword


item.kodachi_wood.name=Wooden Kodachi
item.kodachi_iron.name=Iron Kodachi
item.kodachi_kobold.name=Kobold Steel Kodachi
item.kodachi_copper.name=Copper Kodachi
item.kodachi_silver.name=Silver Kodachi
item.kodachi_bronze.name=Bronze Kodachi
item.kodachi_platinum.name=Platinum Kodachi
item.kodachi_steel.name=Steel Kodachi
item.kodachi_shadow_platinum.name=Shadow Platinum Kodachi
item.kodachi_frost_steel.name=Frost Steel Kodachi
item.kodachi_obsidian.name=Refined Obsidian Kodachi
item.kodachi_crystallite.name=Crystallite Kodachi
item.kodachi_dusksteel.name=Dusksteel Kodachi


item.battleaxe_wood.name=Wooden Battleaxe
item.battleaxe_iron.name=Iron Battleaxe
item.battleaxe_kobold.name=Kobold Steel Battleaxe
item.battleaxe_copper.name=Copper Battleaxe
item.battleaxe_silver.name=Silver Battleaxe
item.battleaxe_bronze.name=Bronze Battleaxe
item.battleaxe_platinum.name=Platinum Battleaxe
item.battleaxe_steel.name=Steel Battleaxe
item.battleaxe_shadow_platinum.name=Shadow Platinum Battleaxe
item.battleaxe_frost_steel.name=Frost Steel Battleaxe
item.battleaxe_obsidian.name=Refined Obsidian Battleaxe
item.battleaxe_crystallite.name=Crystallite Battleaxe
item.battleaxe_dusksteel.name=Dusksteel Battleaxe


item.zweihander_wood.name=Wooden Zweihander
item.zweihander_iron.name=Iron Zweihander
item.zweihander_kobold.name=Kobold Steel Zweihander
item.zweihander_copper.name=Copper Zweihander
item.zweihander_silver.name=Silver Zweihander
item.zweihander_bronze.name=Bronze Zweihander
item.zweihander_platinum.name=Platinum Zweihander
item.zweihander_steel.name=Steel Zweihander
item.zweihander_shadow_platinum.name=Shadow Platinum Zweihander
item.zweihander_frost_steel.name=Frost Steel Zweihander
item.zweihander_obsidian.name=Refined Obsidian Zweihander
item.zweihander_crystallite.name=Crystallite Zweihander
item.zweihander_dusksteel.name=Dusksteel Zweihander


item.nodachi_wood.name=Wooden Nodachi
item.nodachi_iron.name=Iron Nodachi
item.nodachi_kobold.name=Kobold Steel Nodachi
item.nodachi_copper.name=Copper Nodachi
item.nodachi_silver.name=Silver Nodachi
item.nodachi_bronze.name=Bronze Nodachi
item.nodachi_platinum.name=Platinum Nodachi
item.nodachi_steel.name=Steel Nodachi
item.nodachi_shadow_platinum.name=Shadow Platinum Nodachi
item.nodachi_frost_steel.name=Frost Steel Nodachi
item.nodachi_obsidian.name=Refined Obsidian Nodachi
item.nodachi_crystallite.name=Crystallite Nodachi
item.nodachi_dusksteel.name=Dusksteel Nodachi


item.sabre_wood.name=Wooden Sabre
item.sabre_iron.name=Iron Sabre
item.sabre_kobold.name=Kobold Steel Sabre
item.sabre_copper.name=Copper Sabre
item.sabre_silver.name=Silver Sabre
item.sabre_bronze.name=Bronze Sabre
item.sabre_platinum.name=Platinum Sabre
item.sabre_steel.name=Steel Sabre
item.sabre_shadow_platinum.name=Shadow Platinum Sabre
item.sabre_frost_steel.name=Frost Steel Sabre
item.sabre_obsidian.name=Refined Obsidian Sabre
item.sabre_crystallite.name=Crystallite Sabre
item.sabre_dusksteel.name=Dusksteel Sabre


item.makhaira_wood.name=Wooden Makhaira
item.makhaira_iron.name=Iron Makhaira
item.makhaira_kobold.name=Kobold Steel Makhaira
item.makhaira_copper.name=Copper Makhaira
item.makhaira_silver.name=Silver Makhaira
item.makhaira_bronze.name=Bronze Makhaira
item.makhaira_platinum.name=Platinum Makhaira
item.makhaira_steel.name=Steel Makhaira
item.makhaira_shadow_platinum.name=Shadow Platinum Makhaira
item.makhaira_frost_steel.name=Frost Steel Makhaira
item.makhaira_obsidian.name=Refined Obsidian Makhaira
item.makhaira_crystallite.name=Crystallite Makhaira
item.makhaira_dusksteel.name=Dusksteel Makhaira


item.spear_wood.name=Wooden Spear
item.spear_iron.name=Iron Spear
item.spear_kobold.name=Kobold Steel Spear
item.spear_copper.name=Copper Spear
item.spear_silver.name=Silver Spear
item.spear_bronze.name=Bronze Spear
item.spear_platinum.name=Platinum Spear
item.spear_steel.name=Steel Spear
item.spear_shadow_platinum.name=Shadow Platinum Spear
item.spear_frost_steel.name=Frost Steel Spear
item.spear_obsidian.name=Refined Obsidian Spear
item.spear_crystallite.name=Crystallite Spear
item.spear_dusksteel.name=Dusksteel Spear


item.stone_forge_hammer.name=Stone Forge Hammer
item.iron_forge_hammer.name=Iron Forge Hammer
item.kobold_forge_hammer.name=Kobold Steel Forge Hammer
item.copper_forge_hammer.name=Copper Forge Hammer
item.silver_forge_hammer.name=Silver Forge Hammer
item.bronze_forge_hammer.name=Bronze Forge Hammer
item.platinum_forge_hammer.name=Platinum Forge Hammer
item.steel_forge_hammer.name=Steel Forge Hammer
item.shadow_platinum_forge_hammer.name=Shadow Platinum Forge Hammer
item.frost_steel_forge_hammer.name=Frost Steel Forge Hammer
item.obsidian_forge_hammer.name=Refined Obsidian Forge Hammer
item.crystallite_forge_hammer.name=Crystallite Forge Hammer
item.dusksteel_forge_hammer.name=Dusksteel Forge Hammer


item.stone_sharpening_stone.name=Stone Whetstone
item.iron_sharpening_stone.name=Iron Whetstone
item.kobold_sharpening_stone.name=Kobold Steel Whetstone
item.copper_sharpening_stone.name=Copper Whetstone
item.silver_sharpening_stone.name=Silver Whetstone
item.bronze_sharpening_stone.name=Bronze Whetstone
item.platinum_sharpening_stone.name=Platinum Whetstone
item.steel_sharpening_stone.name=Steel Whetstone
item.shadow_platinum_sharpening_stone.name=Shadow Platinum Whetstone
item.frost_steel_sharpening_stone.name=Frost Steel Whetstone
item.obsidian_sharpening_stone.name=Refined Obsidian Whetstone
item.crystallite_sharpening_stone.name=Crystallite Whetstone
item.dusksteel_sharpening_stone.name=Dusksteel Whetstone


item.hot_tool_head.cool.name=Cool Tool Head
item.hot_tool_head.warm.name=Warm Tool Head
item.hot_tool_head.hot.name=Hot Tool Head

item.chain_ring.cool.name=Cool Chain Ring
item.chain_ring.warm.name=Warm Chain Ring
item.chain_ring.hot.name=Hot Chain Ring

item.hot_tool_rod.cool.name=Cool Weapon Handle(Stage 1)
item.hot_tool_rod.warm.name=Warm Weapon Handle(Stage 1)
item.hot_tool_rod.hot.name=Hot Weapon Handle(Stage 1)
item.hot_tool_rod_2.cool.name=Cool Weapon Handle(Finished)
item.hot_tool_rod_2.warm.name=Warm Weapon Handle(Finished)
item.hot_tool_rod_2.hot.name=Hot Weapon Handle(Finished)
item.long_tool_rod.cool.name=Cool Long Weapon Handle
item.long_tool_rod.warm.name=Warm Long Weapon Handle
item.long_tool_rod.hot.name=Hot Long Weapon Handle
item.long_weapon_handle.name=Wooden Long Weapon Handle

item.dagger_head.name=Wooden Dagger Head
item.dagger_hot_tool_head.cool.name=Cool Dagger Head(Stage 1)
item.dagger_hot_tool_head.warm.name=Warm Dagger Head(Stage 1)
item.dagger_hot_tool_head.hot.name=Hot Dagger Head(Stage 1)
item.dagger_hot_tool_head_2.cool.name=Cool Dagger Head(Finished)
item.dagger_hot_tool_head_2.warm.name=Warm Dagger Head(Finished)
item.dagger_hot_tool_head_2.hot.name=Hot Dagger Head(Finished)

item.kabutowari_head.name=Wooden Kabutowari Head
item.kabutowari_hot_tool_head.cool.name=Cool Kabutowari Head(Stage 1)
item.kabutowari_hot_tool_head.warm.name=Warm Kabutowari Head(Stage 1)
item.kabutowari_hot_tool_head.hot.name=Hot Kabutowari Head(Stage 1)
item.kabutowari_hot_tool_head_2.cool.name=Cool Kabutowari Head(Stage 2)
item.kabutowari_hot_tool_head_2.warm.name=Warm Kabutowari Head(Stage 2)
item.kabutowari_hot_tool_head_2.hot.name=Hot Kabutowari Head(Stage 2)
item.kabutowari_hot_tool_head_3.cool.name=Cool Kabutowari Head(Stage 3)
item.kabutowari_hot_tool_head_3.warm.name=Warm Kabutowari Head(Stage 3)
item.kabutowari_hot_tool_head_3.hot.name=Hot Kabutowari Head(Stage 3)
item.kabutowari_hot_tool_head_4.cool.name=Cool Kabutowari Head(Stage 4)
item.kabutowari_hot_tool_head_4.warm.name=Warm Kabutowari Head(Stage 4)
item.kabutowari_hot_tool_head_4.hot.name=Hot Kabutowari Head(Stage 4)
item.kabutowari_hot_tool_head_5.cool.name=Cool Kabutowari Head(Finished)
item.kabutowari_hot_tool_head_5.warm.name=Warm Kabutowari Head(Finished)
item.kabutowari_hot_tool_head_5.hot.name=Hot Kabutowari Head(Finished)

item.talwar_head.name=Wooden Talwar Head
item.talwar_hot_tool_head.cool.name=Cool Talwar Head(Stage 1)
item.talwar_hot_tool_head.warm.name=Warm Talwar Head(Stage 1)
item.talwar_hot_tool_head.hot.name=Hot Talwar Head(Stage 1)
item.talwar_hot_tool_head_2.cool.name=Cool Talwar Head(Stage 2)
item.talwar_hot_tool_head_2.warm.name=Warm Talwar Head(Stage 2)
item.talwar_hot_tool_head_2.hot.name=Hot Talwar Head(Stage 2)
item.talwar_hot_tool_head_3.cool.name=Cool Talwar Head(Finished)
item.talwar_hot_tool_head_3.warm.name=Warm Talwar Head(Finished)
item.talwar_hot_tool_head_3.hot.name=Hot Talwar Head(Finished)

item.rapier_head.name=Wooden Rapier Head
item.rapier_hot_tool_head.cool.name=Cool Rapier Head(Stage 1)
item.rapier_hot_tool_head.warm.name=Warm Rapier Head(Stage 1)
item.rapier_hot_tool_head.hot.name=Hot Rapier Head(Stage 1)
item.rapier_hot_tool_head_2.cool.name=Cool Rapier Head(Stage 2)
item.rapier_hot_tool_head_2.warm.name=Warm Rapier Head(Stage 2)
item.rapier_hot_tool_head_2.hot.name=Hot Rapier Head(Stage 2)
item.rapier_hot_tool_head_3.cool.name=Cool Rapier Head(Stage 3)
item.rapier_hot_tool_head_3.warm.name=Warm Rapier Head(Stage 3)
item.rapier_hot_tool_head_3.hot.name=Hot Rapier Head(Stage 3)
item.rapier_hot_tool_head_4.cool.name=Cool Rapier Head(Finished)
item.rapier_hot_tool_head_4.warm.name=Warm Rapier Head(Finished)
item.rapier_hot_tool_head_4.hot.name=Hot Rapier Head(Finished)

item.cleaver_head.name=Wooden Cleaver Head
item.cleaver_hot_tool_head.cool.name=Cool Cleaver Head(Finished)
item.cleaver_hot_tool_head.warm.name=Warm Cleaver Head(Finished)
item.cleaver_hot_tool_head.hot.name=Hot Cleaver Head(Finished)

item.mace_head.name=Wooden Mace Head
item.mace_hot_tool_head.cool.name=Cool Mace Head(Stage 1)
item.mace_hot_tool_head.warm.name=Warm Mace Head(Stage 1)
item.mace_hot_tool_head.hot.name=Hot Mace Head(Stage 1)
item.mace_hot_tool_head_2.cool.name=Cool Mace Head(Stage 2)
item.mace_hot_tool_head_2.warm.name=Warm Mace Head(Stage 2)
item.mace_hot_tool_head_2.hot.name=Hot Mace Head(Stage 2)
item.mace_hot_tool_head_3.cool.name=Cool Mace Head(Finished)
item.mace_hot_tool_head_3.warm.name=Warm Mace Head(Finished)
item.mace_hot_tool_head_3.hot.name=Hot Mace Head(Finished)

item.staff_head.name=Wooden Staff Head
item.staff_hot_tool_head.cool.name=Cool Staff Head(Stage 1)
item.staff_hot_tool_head.warm.name=Warm Staff Head(Stage 1)
item.staff_hot_tool_head.hot.name=Hot Staff Head(Stage 1)
item.staff_hot_tool_head_2.cool.name=Cool Staff Head(Stage 2)
item.staff_hot_tool_head_2.warm.name=Warm Staff Head(Stage 2)
item.staff_hot_tool_head_2.hot.name=Hot Staff Head(Stage 2)
item.staff_hot_tool_head_3.cool.name=Cool Staff Head(Stage 3)
item.staff_hot_tool_head_3.warm.name=Warm Staff Head(Stage 3)
item.staff_hot_tool_head_3.hot.name=Hot Staff Head(Stage 3)
item.staff_hot_tool_head_4.cool.name=Cool Staff Head(Stage 4)
item.staff_hot_tool_head_4.warm.name=Warm Staff Head(Stage 4)
item.staff_hot_tool_head_4.hot.name=Hot Staff Head(Stage 4)
item.staff_hot_tool_head_5.cool.name=Cool Staff Head(Finished)
item.staff_hot_tool_head_5.warm.name=Warm Staff Head(Finished)
item.staff_hot_tool_head_5.hot.name=Hot Staff Head(Finished)

item.longsword_head.name=Wooden Longsword Head
item.longsword_hot_tool_head.cool.name=Cool Longsword Head(Stage 1)
item.longsword_hot_tool_head.warm.name=Warm Longsword Head(Stage 1)
item.longsword_hot_tool_head.hot.name=Hot Longsword Head(Stage 1)
item.longsword_hot_tool_head_2.cool.name=Cool Longsword Head(Stage 2)
item.longsword_hot_tool_head_2.warm.name=Warm Longsword Head(Stage 2)
item.longsword_hot_tool_head_2.hot.name=Hot Longsword Head(Stage 2)
item.longsword_hot_tool_head_3.cool.name=Cool Longsword Head(Stage 3)
item.longsword_hot_tool_head_3.warm.name=Warm Longsword Head(Stage 3)
item.longsword_hot_tool_head_3.hot.name=Hot Longsword Head(Stage 3)
item.longsword_hot_tool_head_4.cool.name=Cool Longsword Head(Finished)
item.longsword_hot_tool_head_4.warm.name=Warm Longsword Head(Finished)
item.longsword_hot_tool_head_4.hot.name=Hot Longsword Head(Finished)

item.kodachi_head.name=Wooden Kodachi Head
item.kodachi_hot_tool_head.cool.name=Cool Kodachi Head(Stage 1)
item.kodachi_hot_tool_head.warm.name=Warm Kodachi Head(Stage 1)
item.kodachi_hot_tool_head.hot.name=Hot Kodachi Head(Stage 1)
item.kodachi_hot_tool_head_2.cool.name=Cool Kodachi Head(Finished)
item.kodachi_hot_tool_head_2.warm.name=Warm Kodachi Head(Finished)
item.kodachi_hot_tool_head_2.hot.name=Hot Kodachi Head(Finished)

item.battleaxe_head.name=Wooden Battleaxe Head
item.battleaxe_hot_tool_head.cool.name=Cool Battleaxe Head(Stage 1)
item.battleaxe_hot_tool_head.warm.name=Warm Battleaxe Head(Stage 1)
item.battleaxe_hot_tool_head.hot.name=Hot Battleaxe Head(Stage 1)
item.battleaxe_hot_tool_head_2.cool.name=Cool Battleaxe Head(Stage 2)
item.battleaxe_hot_tool_head_2.warm.name=Warm Battleaxe Head(Stage 2)
item.battleaxe_hot_tool_head_2.hot.name=Hot Battleaxe Head(Stage 2)
item.battleaxe_hot_tool_head_3.cool.name=Cool Battleaxe Head(Stage 3)
item.battleaxe_hot_tool_head_3.warm.name=Warm Battleaxe Head(Stage 3)
item.battleaxe_hot_tool_head_3.hot.name=Hot Battleaxe Head(Stage 3)
item.battleaxe_hot_tool_head_4.cool.name=Cool Battleaxe Head(Stage 4)
item.battleaxe_hot_tool_head_4.warm.name=Warm Battleaxe Head(Stage 4)
item.battleaxe_hot_tool_head_4.hot.name=Hot Battleaxe Head(Stage 4)
item.battleaxe_hot_tool_head_5.cool.name=Cool Battleaxe Head(Finished)
item.battleaxe_hot_tool_head_5.warm.name=Warm Battleaxe Head(Finished)
item.battleaxe_hot_tool_head_5.hot.name=Hot Battleaxe Head(Finished)

item.zweihander_head.name=Wooden Zweihander head
item.zweihander_hot_tool_head.cool.name=Cool Zweihander Head(Stage 1)
item.zweihander_hot_tool_head.warm.name=Warm Zweihander Head(Stage 1)
item.zweihander_hot_tool_head.hot.name=Hot Zweihander Head(Stage 1)
item.zweihander_hot_tool_head_2.cool.name=Cool Zweihander Head(Stage 2)
item.zweihander_hot_tool_head_2.warm.name=Warm Zweihander Head(Stage 2)
item.zweihander_hot_tool_head_2.hot.name=Hot Zweihander Head(Stage 2)
item.zweihander_hot_tool_head_3.cool.name=Cool Zweihander Head(Stage 3)
item.zweihander_hot_tool_head_3.warm.name=Warm Zweihander Head(Stage 3)
item.zweihander_hot_tool_head_3.hot.name=Hot Zweihander Head(Stage 3)
item.zweihander_hot_tool_head_4.cool.name=Cool Zweihander Head(Stage 4)
item.zweihander_hot_tool_head_4.warm.name=Warm Zweihander Head(Stage 4)
item.zweihander_hot_tool_head_4.hot.name=Hot Zweihander Head(Stage 4)
item.zweihander_hot_tool_head_5.cool.name=Cool Zweihander Head(Finished)
item.zweihander_hot_tool_head_5.warm.name=Warm Zweihander Head(Finished)
item.zweihander_hot_tool_head_5.hot.name=Hot Zweihander Head(Finished)

item.nodachi_head.name=Wooden Nodachi Head
item.nodachi_hot_tool_head.cool.name=Cool Nodachi Head(Stage 1)
item.nodachi_hot_tool_head.warm.name=Warm Nodachi Head(Stage 1)
item.nodachi_hot_tool_head.hot.name=Hot Nodachi Head(Stage 1)
item.nodachi_hot_tool_head_2.cool.name=Cool Nodachi Head(Stage 2)
item.nodachi_hot_tool_head_2.warm.name=Warm Nodachi Head(Stage 2)
item.nodachi_hot_tool_head_2.hot.name=Hot Nodachi Head(Stage 2)
item.nodachi_hot_tool_head_3.cool.name=Cool Nodachi Head(Stage 3)
item.nodachi_hot_tool_head_3.warm.name=Warm Nodachi Head(Stage 3)
item.nodachi_hot_tool_head_3.hot.name=Hot Nodachi Head(Stage 3)
item.nodachi_hot_tool_head_4.cool.name=Cool Nodachi Head(Finished)
item.nodachi_hot_tool_head_4.warm.name=Warm Nodachi Head(Finished)
item.nodachi_hot_tool_head_4.hot.name=Hot Nodachi Head(Finished)

item.sabre_head.name=Wooden Sabre Head
item.sabre_hot_tool_head.cool.name=Cool Sabre Head(Stage 1)
item.sabre_hot_tool_head.warm.name=Warm Sabre Head(Stage 1)
item.sabre_hot_tool_head.hot.name=Hot Sabre Head(Stage 1)
item.sabre_hot_tool_head_2.cool.name=Cool Sabre Head(Stage 2)
item.sabre_hot_tool_head_2.warm.name=Warm Sabre Head(Stage 2)
item.sabre_hot_tool_head_2.hot.name=Hot Sabre Head(Stage 2)
item.sabre_hot_tool_head_3.cool.name=Cool Sabre Head(Stage 3)
item.sabre_hot_tool_head_3.warm.name=Warm Sabre Head(Stage 3)
item.sabre_hot_tool_head_3.hot.name=Hot Sabre Head(Stage 3)
item.sabre_hot_tool_head_4.cool.name=Cool Sabre Head(Finished)
item.sabre_hot_tool_head_4.warm.name=Warm Sabre Head(Finished)
item.sabre_hot_tool_head_4.hot.name=Hot Sabre Head(Finished)

item.makhaira_head.name=Wooden Makhaira Head
item.makhaira_hot_tool_head.cool.name=Cool Makhaira Head(Stage 1)
item.makhaira_hot_tool_head.warm.name=Warm Makhaira Head(Stage 1)
item.makhaira_hot_tool_head.hot.name=Hot Makhaira Head(Stage 1)
item.makhaira_hot_tool_head_2.cool.name=Cool Makhaira Head(Stage 2)
item.makhaira_hot_tool_head_2.warm.name=Warm Makhaira Head(Stage 2)
item.makhaira_hot_tool_head_2.hot.name=Hot Makhaira Head(Stage 2)
item.makhaira_hot_tool_head_3.cool.name=Cool Makhaira Head(Finished)
item.makhaira_hot_tool_head_3.warm.name=Warm Makhaira Head(Finished)
item.makhaira_hot_tool_head_3.hot.name=Hot Makhaira Head(Finished)

item.spear_head.name=Wooden Spear Head
item.spear_hot_tool_head.cool.name=Cool Spear Head(Stage 1)
item.spear_hot_tool_head.warm.name=Warm Spear Head(Stage 1)
item.spear_hot_tool_head.hot.name=Hot Spear Head(Stage 1)
item.spear_hot_tool_head_2.cool.name=Cool Spear Head(Finished)
item.spear_hot_tool_head_2.warm.name=Warm Spear Head(Finished)
item.spear_hot_tool_head_2.hot.name=Hot Spear Head(Finished)


item.armor_plate_iron.name=Iron Armor Plate
item.armor_plate_gold.name=Golden Armor Plate
item.armor_plate_diamond.name=Diamond Studded Steel Armor Plate
item.armor_plate_kobold.name=Kobold Steel Armor Plate
item.armor_plate_copper.name=Copper Armor Plate
item.armor_plate_silver.name=Silver Armor Plate
item.armor_plate_bronze.name=Bronze Armor Plate
item.armor_plate_platinum.name=Platinum Armor Plate
item.armor_plate_steel.name=Steel Armor Plate
item.armor_plate_shadow_platinum.name=Shadow Platinum Armor Plate
item.armor_plate_frost_steel.name=Frost Steel Armor Plate
item.armor_plate_obsidian.name=Refined Obsidian Armor Plate
item.armor_plate_crystallite.name=Crystallite Armor Plate
item.armor_plate_dusksteel.name=Dusksteel Armor Plate


item.chain_link_iron.name=Iron Chain Link
item.chain_link_gold.name=Golden Chain Link
item.chain_link_diamond.name=Diamond Studded Steel Chain Link
item.chain_link_kobold.name=Kobold Steel Chain Link
item.chain_link_copper.name=Copper Chain Link
item.chain_link_silver.name=Silver Chain Link
item.chain_link_bronze.name=Bronze Chain Link
item.chain_link_platinum.name=Platinum Chain Link
item.chain_link_steel.name=Steel Chain Link
item.chain_link_shadow_platinum.name=Shadow Platinum Chain Link
item.chain_link_frost_steel.name=Frost Steel Chain Link
item.chain_link_obsidian.name=Refined Obsidian Chain Link
item.chain_link_crystallite.name=Crystallite Chain Link
item.chain_link_dusksteel.name=Dusksteel Chain Link


item.binding_chain_iron.name=Iron Chain Binding
item.binding_chain_gold.name=Golden Chain Binding
item.binding_chain_diamond.name=Diamond Studded Steel Chain Binding
item.binding_chain_kobold.name=Kobold Steel Chain Binding
item.binding_chain_copper.name=Copper Chain Binding
item.binding_chain_silver.name=Silver Chain Binding
item.binding_chain_bronze.name=Bronze Chain Binding
item.binding_chain_platinum.name=Platinum Chain Binding
item.binding_chain_steel.name=Steel Chain Binding
item.binding_chain_shadow_platinum.name=Shadow Platinum Chain Binding
item.binding_chain_frost_steel.name=Frost Steel Chain Binding
item.binding_chain_obsidian.name=Refined Obsidian Chain Binding
item.binding_chain_crystallite.name=Crystallite Chain Binding
item.binding_chain_dusksteel.name=Dusksteel Chain Binding


item.unbound_helmet_leather.name=Unbound Leather Helmet
item.unbound_diamond_studded_leather_helmet.name=Unbound Diamond Studded Leather Helmet
item.unbound_diamond_studded_steel_helmet.name=Unbound Diamond Studded Steel Helmet
item.unbound_chain_helmet_iron.name=Unbound Iron Chain Helmet
item.unbound_chain_helmet_gold.name=Unbound Golden Chain Helmet
item.unbound_chain_helmet_diamond.name=Unbound Diamond Studded Leather Helmet
item.unbound_chain_helmet_kobold.name=Unbound Kobold Steel Chain Helmet
item.unbound_chain_helmet_copper.name=Unbound Copper Chain Helmet
item.unbound_chain_helmet_silver.name=Unbound Silver Chain Helmet
item.unbound_chain_helmet_bronze.name=Unbound Bronze Chain Helmet
item.unbound_chain_helmet_platinum.name=Unbound Platinum Chain Helmet
item.unbound_chain_helmet_steel.name=Unbound Steel Chain Helmet
item.unbound_chain_helmet_shadow_platinum.name=Unbound Shadow Platinum Chain Helmet
item.unbound_chain_helmet_frost_steel.name=Unbound Frost Steel Chain Helmet
item.unbound_chain_helmet_obsidian.name=Unbound Refined Obsidian Chain Helmet
item.unbound_chain_helmet_crystallite.name=Unbound Crystallite Chain Helmet
item.unbound_chain_helmet_dusksteel.name=Unbound Dusksteel Chain Helmet


item.unbound_chestplate_leather.name=Unbound Leather Chestplate
item.unbound_diamond_studded_leather_chestplate.name=Unbound Diamond Studded Leather Chestplate
item.unbound_diamond_studded_steel_chestplate.name=Unbound Diamond Studded Steel Chestplate
item.unbound_chain_chestplate_iron.name=Unbound Iron Chain Chestplate
item.unbound_chain_chestplate_gold.name=Unbound Golden Chain Chestplate
item.unbound_chain_chestplate_diamond.name=Unbound Diamond Studded Leather Chestplate
item.unbound_chain_chestplate_kobold.name=Unbound Kobold Steel Chain Chestplate
item.unbound_chain_chestplate_copper.name=Unbound Copper Chain Chestplate
item.unbound_chain_chestplate_silver.name=Unbound Silver Chain Chestplate
item.unbound_chain_chestplate_bronze.name=Unbound Bronze Chain Chestplate
item.unbound_chain_chestplate_platinum.name=Unbound Platinum Chain Chestplate
item.unbound_chain_chestplate_steel.name=Unbound Steel Chain Chestplate
item.unbound_chain_chestplate_shadow_platinum.name=Unbound Shadow Platinum Chain Chestplate
item.unbound_chain_chestplate_frost_steel.name=Unbound Frost Steel Chain Chestplate
item.unbound_chain_chestplate_obsidian.name=Unbound Refined Obsidian Chain Chestplate
item.unbound_chain_chestplate_crystallite.name=Unbound Crystallite Chain Chestplate
item.unbound_chain_chestplate_dusksteel.name=Unbound Dusksteel Chain Chestplate


item.unbound_leggings_leather.name=Unbound Leather Leggings
item.unbound_diamond_studded_leather_leggings.name=Unbound Diamond Studded Leather Leggings
item.unbound_diamond_studded_steel_leggings.name=Unbound Diamond Studded Steel Leggings
item.unbound_chain_leggings_iron.name=Unbound Iron Chain Leggings
item.unbound_chain_leggings_gold.name=Unbound Golden Chain Leggings
item.unbound_chain_leggings_diamond.name=Unbound Diamond Studded Leather Leggings
item.unbound_chain_leggings_kobold.name=Unbound Kobold Steel Chain Leggings
item.unbound_chain_leggings_copper.name=Unbound Copper Chain Leggings
item.unbound_chain_leggings_silver.name=Unbound Silver Chain Leggings
item.unbound_chain_leggings_bronze.name=Unbound Bronze Chain Leggings
item.unbound_chain_leggings_platinum.name=Unbound Platinum Chain Leggings
item.unbound_chain_leggings_steel.name=Unbound Steel Chain Leggings
item.unbound_chain_leggings_shadow_platinum.name=Unbound Shadow Platinum Chain Leggings
item.unbound_chain_leggings_frost_steel.name=Unbound Frost Steel Chain Leggings
item.unbound_chain_leggings_obsidian.name=Unbound Refined Obsidian Chain Leggings
item.unbound_chain_leggings_crystallite.name=Unbound Crystallite Chain Leggings
item.unbound_chain_leggings_dusksteel.name=Unbound Dusksteel Chain Leggings


item.unbound_boots_leather.name=Unbound Leather Boots
item.unbound_diamond_studded_leather_boots.name=Unbound Diamond Studded Leather Boots
item.unbound_diamond_studded_steel_boots.name=Unbound Diamond Studded Steel Boots
item.unbound_chain_boots_iron.name=Unbound Iron Chain Boots
item.unbound_chain_boots_gold.name=Unbound Golden Chain Boots
item.unbound_chain_boots_diamond.name=Unbound Diamond Studded Leather Boots
item.unbound_chain_boots_kobold.name=Unbound Kobold Steel Chain Boots
item.unbound_chain_boots_copper.name=Unbound Copper Chain Boots
item.unbound_chain_boots_silver.name=Unbound Silver Chain Boots
item.unbound_chain_boots_bronze.name=Unbound Bronze Chain Boots
item.unbound_chain_boots_platinum.name=Unbound Platinum Chain Boots
item.unbound_chain_boots_steel.name=Unbound Steel Chain Boots
item.unbound_chain_boots_shadow_platinum.name=Unbound Shadow Platinum Chain Boots
item.unbound_chain_boots_frost_steel.name=Unbound Frost Steel Chain Boots
item.unbound_chain_boots_obsidian.name=Unbound Refined Obsidian Chain Boots
item.unbound_chain_boots_crystallite.name=Unbound Crystallite Chain Boots
item.unbound_chain_boots_dusksteel.name=Unbound Dusksteel Chain Boots


item.unbound_plate_helmet_iron.name=Unbound Iron Helmet
item.unbound_plate_helmet_gold.name=Unbound Golden Helmet
item.unbound_plate_helmet_diamond.name=Unbound Diamond Studded Steel Helmet
item.unbound_plate_helmet_kobold.name=Unbound Kobold Steel Helmet
item.unbound_plate_helmet_copper.name=Unbound Copper Helmet
item.unbound_plate_helmet_silver.name=Unbound Silver Helmet
item.unbound_plate_helmet_bronze.name=Unbound Bronze Helmet
item.unbound_plate_helmet_platinum.name=Unbound Platinum Helmet
item.unbound_plate_helmet_steel.name=Unbound Steel Helmet
item.unbound_plate_helmet_shadow_platinum.name=Unbound Shadow Platinum Helmet
item.unbound_plate_helmet_frost_steel.name=Unbound Frost Steel Helmet
item.unbound_plate_helmet_obsidian.name=Unbound Refined Obsidian Helmet
item.unbound_plate_helmet_crystallite.name=Unbound Crystallite Helmet
item.unbound_plate_helmet_dusksteel.name=Unbound Dusksteel Helmet


item.unbound_plate_chestplate_iron.name=Unbound Iron Chestplate
item.unbound_plate_chestplate_gold.name=Unbound Golden Chestplate
item.unbound_plate_chestplate_diamond.name=Unbound Diamond Studded Steel Chestplate
item.unbound_plate_chestplate_kobold.name=Unbound Kobold Steel Chestplate
item.unbound_plate_chestplate_copper.name=Unbound Copper Chestplate
item.unbound_plate_chestplate_silver.name=Unbound Silver Chestplate
item.unbound_plate_chestplate_bronze.name=Unbound Bronze Chestplate
item.unbound_plate_chestplate_platinum.name=Unbound Platinum Chestplate
item.unbound_plate_chestplate_steel.name=Unbound Steel Chestplate
item.unbound_plate_chestplate_shadow_platinum.name=Unbound Shadow Platinum Chestplate
item.unbound_plate_chestplate_frost_steel.name=Unbound Frost Steel Chestplate
item.unbound_plate_chestplate_obsidian.name=Unbound Refined Obsidian Chestplate
item.unbound_plate_chestplate_crystallite.name=Unbound Crystallite Chestplate
item.unbound_plate_chestplate_dusksteel.name=Unbound Dusksteel Chestplate


item.unbound_plate_leggings_iron.name=Unbound Iron Leggings
item.unbound_plate_leggings_gold.name=Unbound Golden Leggings
item.unbound_plate_leggings_diamond.name=Unbound Diamond Studded Steel Leggings
item.unbound_plate_leggings_kobold.name=Unbound Kobold Steel Leggings
item.unbound_plate_leggings_copper.name=Unbound Copper Leggings
item.unbound_plate_leggings_silver.name=Unbound Silver Leggings
item.unbound_plate_leggings_bronze.name=Unbound Bronze Leggings
item.unbound_plate_leggings_platinum.name=Unbound Platinum Leggings
item.unbound_plate_leggings_steel.name=Unbound Steel Leggings
item.unbound_plate_leggings_shadow_platinum.name=Unbound Shadow Platinum Leggings
item.unbound_plate_leggings_frost_steel.name=Unbound Frost Steel Leggings
item.unbound_plate_leggings_obsidian.name=Unbound Refined Obsidian Leggings
item.unbound_plate_leggings_crystallite.name=Unbound Crystallite Leggings
item.unbound_plate_leggings_dusksteel.name=Unbound Dusksteel Leggings


item.unbound_plate_boots_iron.name=Unbound Iron Boots
item.unbound_plate_boots_gold.name=Unbound Golden Boots
item.unbound_plate_boots_diamond.name=Unbound Diamond Studded Steel Boots
item.unbound_plate_boots_kobold.name=Unbound Kobold Steel Boots
item.unbound_plate_boots_copper.name=Unbound Copper Boots
item.unbound_plate_boots_silver.name=Unbound Silver Boots
item.unbound_plate_boots_bronze.name=Unbound Bronze Boots
item.unbound_plate_boots_platinum.name=Unbound Platinum Boots
item.unbound_plate_boots_steel.name=Unbound Steel Boots
item.unbound_plate_boots_shadow_platinum.name=Unbound Shadow Platinum Boots
item.unbound_plate_boots_frost_steel.name=Unbound Frost Steel Boots
item.unbound_plate_boots_obsidian.name=Unbound Refined Obsidian Boots
item.unbound_plate_boots_crystallite.name=Unbound Crystallite Boots
item.unbound_plate_boots_dusksteel.name=Unbound Dusksteel Boots


item.helmet_leather.name=Leather Helmet
item.chain_helmet_iron.name=Iron Chain Helmet
item.chain_helmet_golden.name=Golden Chain Helmet
item.diamond_studded_leather_helmet.name=Diamond Studded Leather Helmet
item.chain_helmet_kobold.name=Kobold Steel Chain Helmet
item.chain_helmet_copper.name=Copper Chain Helmet
item.chain_helmet_silver.name=Silver Chain Helmet
item.chain_helmet_bronze.name=Bronze Chain Helmet
item.chain_helmet_platinum.name=Platinum Chain Helmet
item.chain_helmet_steel.name=Steel Chain Helmet
item.chain_helmet_shadow_platinum.name=Shadow Platinum Chain Helmet
item.chain_helmet_frost_steel.name=Frost Steel Chain Helmet
item.chain_helmet_obsidian.name=Refined Obsidian Chain Helmet
item.chain_helmet_crystallite.name=Crystallite Chain Helmet
item.chain_helmet_dusksteel.name=Dusksteel Chain Helmet


item.chestplate_leather.name=Leather Chestplate
item.chain_chestplate_iron.name=Iron Chain Chestplate
item.chain_chestplate_golden.name=Golden Chain Chestplate
item.diamond_studded_leather_chestplate.name=Diamond Studded Leather Chestplate
item.chain_chestplate_kobold.name=Kobold Steel Chain Chestplate
item.chain_chestplate_copper.name=Copper Chain Chestplate
item.chain_chestplate_silver.name=Silver Chain Chestplate
item.chain_chestplate_bronze.name=Bronze Chain Chestplate
item.chain_chestplate_platinum.name=Platinum Chain Chestplate
item.chain_chestplate_steel.name=Steel Chain Chestplate
item.chain_chestplate_shadow_platinum.name=Shadow Platinum Chain Chestplate
item.chain_chestplate_frost_steel.name=Frost Steel Chain Chestplate
item.chain_chestplate_obsidian.name=Refined Obsidian Chain Chestplate
item.chain_chestplate_crystallite.name=Crystallite Chain Chestplate
item.chain_chestplate_dusksteel.name=Dusksteel Chain Chestplate


item.leggings_leather.name=Leather Leggings
item.chain_leggings_iron.name=Iron Chain Leggings
item.chain_leggings_golden.name=Golden Chain Leggings
item.diamond_studded_leather_leggings.name=Diamond Studded Leather Leggings
item.chain_leggings_kobold.name=Kobold Steel Chain Leggings
item.chain_leggings_copper.name=Copper Chain Leggings
item.chain_leggings_silver.name=Silver Chain Leggings
item.chain_leggings_bronze.name=Bronze Chain Leggings
item.chain_leggings_platinum.name=Platinum Chain Leggings
item.chain_leggings_steel.name=Steel Chain Leggings
item.chain_leggings_shadow_platinum.name=Shadow Platinum Chain Leggings
item.chain_leggings_frost_steel.name=Frost Steel Chain Leggings
item.chain_leggings_obsidian.name=Refined Obsidian Chain Leggings
item.chain_leggings_crystallite.name=Crystallite Chain Leggings
item.chain_leggings_dusksteel.name=Dusksteel Chain Leggings


item.boots_leather.name=Leather Boots
item.chain_boots_iron.name=Iron Chain Boots
item.chain_boots_golden.name=Golden Chain Boots
item.diamond_studded_leather_boots.name=Diamond Studded Leather Boots
item.chain_boots_kobold.name=Kobold Steel Chain Boots
item.chain_boots_copper.name=Copper Chain Boots
item.chain_boots_silver.name=Silver Chain Boots
item.chain_boots_bronze.name=Bronze Chain Boots
item.chain_boots_platinum.name=Platinum Chain Boots
item.chain_boots_steel.name=Steel Chain Boots
item.chain_boots_shadow_platinum.name=Shadow Platinum Chain Boots
item.chain_boots_frost_steel.name=Frost Steel Chain Boots
item.chain_boots_obsidian.name=Refined Obsidian Chain Boots
item.chain_boots_crystallite.name=Crystallite Chain Boots
item.chain_boots_dusksteel.name=Dusksteel Chain Boots


item.plate_helmet_iron.name=Iron Plate Helmet
item.plate_helmet_golden.name=Golden Plate Helmet
item.diamond_studded_steel_helmet.name=Diamond Studded Steel Helmet
item.plate_helmet_kobold.name=Kobold Steel Plate Helmet
item.plate_helmet_copper.name=Copper Plate Helmet
item.plate_helmet_silver.name=Silver Plate Helmet
item.plate_helmet_bronze.name=Bronze Plate Helmet
item.plate_helmet_platinum.name=Platinum Plate Helmet
item.plate_helmet_steel.name=Steel Plate Helmet
item.plate_helmet_shadow_platinum.name=Shadow Platinum Plate Helmet
item.plate_helmet_frost_steel.name=Frost Steel Plate Helmet
item.plate_helmet_obsidian.name=Refined Obsidian Plate Helmet
item.plate_helmet_crystallite.name=Crystallite Plate Helmet
item.plate_helmet_dusksteel.name=Dusksteel Plate Helmet


item.plate_chestplate_iron.name=Iron Plate Chestplate
item.plate_chestplate_golden.name=Golden Plate Chestplate
item.diamond_studded_steel_chestplate.name=Diamond Studded Steel Chestplate
item.plate_chestplate_kobold.name=Kobold Steel Plate Chestplate
item.plate_chestplate_copper.name=Copper Plate Chestplate
item.plate_chestplate_silver.name=Silver Plate Chestplate
item.plate_chestplate_bronze.name=Bronze Plate Chestplate
item.plate_chestplate_platinum.name=Platinum Plate Chestplate
item.plate_chestplate_steel.name=Steel Plate Chestplate
item.plate_chestplate_shadow_platinum.name=Shadow Platinum Plate Chestplate
item.plate_chestplate_frost_steel.name=Frost Steel Plate Chestplate
item.plate_chestplate_obsidian.name=Refined Obsidian Plate Chestplate
item.plate_chestplate_crystallite.name=Crystallite Plate Chestplate
item.plate_chestplate_dusksteel.name=Dusksteel Plate Chestplate


item.plate_leggings_iron.name=Iron Plate Leggings
item.plate_leggings_golden.name=Golden Plate Leggings
item.diamond_studded_steel_leggings.name=Diamond Studded Steel Leggings
item.plate_leggings_kobold.name=Kobold Steel Plate Leggings
item.plate_leggings_copper.name=Copper Plate Leggings
item.plate_leggings_silver.name=Silver Plate Leggings
item.plate_leggings_bronze.name=Bronze Plate Leggings
item.plate_leggings_platinum.name=Platinum Plate Leggings
item.plate_leggings_steel.name=Steel Plate Leggings
item.plate_leggings_shadow_platinum.name=Shadow Platinum Plate Leggings
item.plate_leggings_frost_steel.name=Frost Steel Plate Leggings
item.plate_leggings_obsidian.name=Refined Obsidian Plate Leggings
item.plate_leggings_crystallite.name=Crystallite Plate Leggings
item.plate_leggings_dusksteel.name=Dusksteel Plate Leggings


item.plate_boots_iron.name=Iron Plate Boots
item.plate_boots_golden.name=Golden Plate Boots
item.diamond_studded_steel_boots.name=Diamond Studded Steel Boots
item.plate_boots_kobold.name=Kobold Steel Plate Boots
item.plate_boots_copper.name=Copper Plate Boots
item.plate_boots_silver.name=Silver Plate Boots
item.plate_boots_bronze.name=Bronze Plate Boots
item.plate_boots_platinum.name=Platinum Plate Boots
item.plate_boots_steel.name=Steel Plate Boots
item.plate_boots_shadow_platinum.name=Shadow Platinum Plate Boots
item.plate_boots_frost_steel.name=Frost Steel Plate Boots
item.plate_boots_obsidian.name=Refined Obsidian Plate Boots
item.plate_boots_crystallite.name=Crystallite Plate Boots
item.plate_boots_dusksteel.name=Dusksteel Plate Boots


tile.block_tin.name=Tin Block
tile.block_kobold.name=Kobold Steel Block
tile.block_copper.name=Copper Block
tile.block_silver.name=Silver Block
tile.block_bronze.name=Bronze Block
tile.block_platinum.name=Platinum Block
tile.block_steel.name=Steel Block
tile.block_shadow_platinum.name=Shadow Platinum Block
tile.block_frost_steel.name=Frost Steel Block
tile.block_obsidian_steel.name=Refined Obsidian Block
tile.block_crystallite.name=Crystallite Block
tile.block_dusksteel.name=Dusksteel Block
tile.block_ore_copper.name=Copper Ore
tile.block_ore_silver.name=Silver Ore
tile.block_ore_tin.name=Tin Ore
tile.block_ore_platinum.name=Platinum Ore
tile.block_ore_crystallite.name=Crystallite Ore
tile.block_ore_salt.name=Salt Ore
tile.cobble_feldspar.name=Cobbled Feldspar
tile.rock_feldspar.name=Feldspar
tile.block_gypsum.name=Gypsum
tile.block_dolomite.name=Dolomite
tile.block_brick_diorite.name=Diorite Bricks
tile.block_brick_granite.name=Granite Bricks
tile.block_powder_granite.name=Granite Clay Powder
tile.block_powder_diorite.name=Diorite Clay Powder
tile.block_clay_diorite.name=Diorite Clay
tile.block_clay_granite.name=Granite Clay
tile.block_alloy_furnace.name=Alloy Furnace
tile.block_forge.name=Simple Forge
tile.block_advanced_forge.name=Advanced Forge
tile.block_advanced_forge_1.name=Advanced Forge
tile.block_mill.name=Mill
tile.block_bellows_birch.name=Birch Bellows
tile.block_bellows.name=Wooden Bellows
tile.block_bellows_jungle.name=Jungle Bellows
tile.block_bellows_acacia.name=Acacia Bellows
tile.block_bellows_dark_oak.name=Dark Oak Bellows
tile.block_bellows_spruce.name=Spruce Bellows
tile.block_drum.name=Clay Drum
tile.block_tanning_rack.name=Tanning Rack


item.shadow.name=Shadow
item.shadow_blob.name=Congealed Shadow
item.crystal.name=Crystal
item.shard_obsidian.name=Obsidian Shard
item.powder_feldspar.name=Feldspar Powder
item.brick_diorite.name=Diorite Brick
item.clay_diorite.name=Diorite Clay
item.powder_diorite.name=Diorite Powder
item.brick_granite.name=Granite Brick
item.clay_granite.name=Granite Clay
item.powder_granite.name=Granite Powder
item.powder_charcoal.name=Charcoal Powder
item.clay_quenching_mix.name=Clay Quenching Mix
item.clay_quenching_slip.name=Clay Quenching Slip
item.raw_salt.name=Raw Salt
item.tanning_knife.name=Tanning Knife
item.untrimmed_hide.name=Untrimmed Hide
item.trimmed_hide.name=Trimmed Hide
item.cured_hide.name=Cured Hide
item.limed_hide.name=Limed Hide
item.delimed_hide.name=Delimed Hide
item.leather_strip.name=Leather Strip
item.binding_leather.name=Leather Binding
item.diamond_studded_leather.name=Diamond Studded Leather


fluid.milk_of_lime=Milk of Lime
fluid.magnesium_lactate=Magnesium Lactate


container.sharpening_stone=Whetstone
container.alloy_furnace=Alloy Furnace
container.forge=Forge
container.forge2=Advanced Forge
container.forgeWeapon=Anvil Forging
container.mill=Mill
container.tanning_rack=Tanning Rack


enchantment.refined=Refined


alw.command.materials.use=/materials - Shows all available tool materials for creating custom ALW weapon sets


attribute.name.generic.bonusAttackDamage=Bonus Attack Damage


itemGroup.alwcreativetab=Advanced Lootable Weapons
itemGroup.alwblockscreativetab=Advanced Lootable Weapons Blocks
itemGroup.alwtoolheadscreativetab=ALW Hot Weapon Heads


sound.shadow.drop=Shadows Condensing
sound.sharpening_stone.use=Fine Ginding of Metal
sound.jaw_crusher.use=Crunching Rocks
sound.bellows.use=Air Puff
sound.quench=Evaporating Water


alw.weapon.dagger.name=Dagger
alw.weapon.kabutowari.name=Kabutowrai
alw.weapon.talwar.name=Talwar
alw.weapon.rapier.name=Rapier
alw.weapon.mace.name=Mace
alw.weapon.cleaver.name=Cleaver
alw.weapon.staff.name=Staff
alw.weapon.longsword.name=Longsword
alw.weapon.kodachi.name=Kodachi
alw.weapon.nodachi.name=Nodachi
alw.weapon.battleaxe.name=Battleaxe
alw.weapon.zweihander.name=Zweihander
alw.weapon.sabre.name=Sabre
alw.weapon.makhaira.name=Makhaira
alw.weapon.spear.name=Spear
alw.weapon.chain_ring.name=Chain Ring
alw.weapon.armor_plate.name=Armor Plate
alw.button.tool_handle.name=Tool Handle
alw.button.forge_weapon.name=Forge Weapon


alw.weapon_name.repulsor.name=Repulsor
alw.weapon_name.balmung.name=Balmung
alw.weapon_name.gram.name=Gram
alw.weapon_name.arondight.name=Arondight
alw.weapon_name.caladbolg.name=Caladbolg
alw.weapon_name.chandrahas.name=Chandrahas
alw.weapon_name.colada.name=Colada
alw.weapon_name.mors.name=Mors
alw.weapon_name.durendal.name=Durendal
alw.weapon_name.ecke.name=Ecke
alw.weapon_name.hauteclere.name=Hauteclere
alw.weapon_name.mimung.name=Mimung
alw.weapon_name.naegling.name=Naegling
alw.weapon_name.tizona.name=Tizona
alw.weapon_name.tyrfing.name=Tyrfing
alw.weapon_name.zulfiqar.name=Zulfiqar


alw.weapon_modifier.lucent.name=Lucent
alw.weapon_modifier.lambent.name=Lambent
alw.weapon_modifier.dark.name=Dark
alw.weapon_modifier.dusk.name=Dusk
alw.weapon_modifier.aphotic.name=Aphotic
alw.weapon_modifier.radiant.name=Radiant
alw.weapon_modifier.scintillant.name=Scintillant
alw.weapon_modifier.vacuous.name=Vacuous
alw.weapon_modifier.nixing.name=Nixing
alw.weapon_modifier.abnegating.name=Abnegating
alw.weapon_modifier.collector_of_heads.name=Collector of Heads,
alw.weapon_modifier.triumphant.name=Triumphant


alw.effectiveness.studded.level=Effectiveness against Studded armor:
alw.effectiveness.studded.pierce=Chance to pierce Studded armor:
alw.effectiveness.chain.level=Effectiveness against Chain armor:
alw.effectiveness.chain.pierce=Chance to pierce Chain armor:
alw.effectiveness.chain.thrown_spear=Chance to pierce Chain armor when thrown:
alw.effectiveness.plate.level=Effectiveness against Plate armor:
alw.effectiveness.plate.pierce=Chance to pierce Plate armor:
alw.effectiveness.plate.thrown_spear=Chance to pierce Plate armor when thrown:
alw.colors.title=Colors:
alw.colors.bot_outline=Bottom Outline:
alw.colors.top_outline=Top Outline:
alw.colors.mid_lowlight=Middle Lowlight:
alw.colors.mid_highlight=Middle Highlight:
alw.colors.shine=Shine:
alw.hold=Hold
alw.effectiveness.info.name=for Effectiveness Information
alw.colors.info.name=for Color Information


alw.damage_tooltip.name= Damage
alw.dur_tooltip.name= Durability
alw.forging_quality.name=Forging Quality:
alw.clay.info=Clay blocks can be obtained by placing the respective clay powder block into water in the world.
alw.clay_cover.name=Clay Covered
alw.tool_head.quenched.name=Quenched
alw.tool_head.unquenched.name=Unquenched
alw.sharpening_stone.tooltip=Right click with this to sharpen your weapons!
alw.forge_hammer.tooltip=Hit an anvil with me to start forging weapons!
alw.forge_hammer.config_marker.name=This item has been marked as a valid forge hammer via the Advanced Lootable Weapons config.
alw.anvil.config_marker.name=This item has been marked as a valid anvil via the Advanced Lootable Weapons config.
alw.armor_binding.bonus_dur.name=Bonus Durability
alw.forge_ignition.tooltip=This forge requires ignition to consume fuel! The following items can be used